{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO A ARGENTINA</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#san_ignicio">1. San Ignicio </a></li><br/>
      <li><a href="#cataratas">2. Cataratas del Iguazú </a></li><br/>
      <li><a href="#teatro_colon">3. Teatro Colón </a></li><br/>
      <li><a href="#ateno_spendid">4. El Ateneo Grand Splendid</a></li><br/>
      <li><a href="#planetario">5. Planetario Galileo Galilei</a></li><br/>
      <li><a href="#parque">6.Parque nacional Los Glaciares </a></li><br/>
      <li><a href="#galeria">7. Galerías Pacífico </a></li><br/>
      <li><a href="#museo">8. Museo Nacional de Bellas Artes de Argentina </a></li><br/>
      <li><a href="#museo2">9. Museo de Arte Latinoamericano de Buenos Aires </a></li><br/>
      <li><a href="#parque2">10. Parque Nacional Iguazú</a></li><br/>
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos de Argentina</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir a Argentina</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="san_ignicio">1. San Ignicio </h3>
    <a href="https://www.google.com/maps/dir//San+Ignacio,+N3322,+Province+de+Misiones,+Argentine/@-29.2715266,-56.0021214,5.45z/data=!4m8!4m7!1m0!1m5!1m1!1s0x9457de2e89871c75:0xaa93277dc5f168fd!2m2!1d-55.5354048!2d-27.2575078?entry=ttu"><img src="{{url_for('static', filename="San_Ignacio_Mini.jpg")}}"/></a><br/>
    <p class="description">El sitio arqueológico. Ruinas de San Ignacio Miní en 1846.</br>
         Caídas en el olvido e invadidas por la vegetación tropical, las ruinas de San Ignacio fueron redescubiertas en 1897:</br>
          el estilo barroco guaraní ganó reconocimiento, pero los primeros trabajos de restauración no se iniciaron hasta la década de 1940.</p>
    </div>

    <div>
    <h3 id="cataratas">2. Cataratas del Iguazú </h3>
    <a href="https://www.google.fr/maps/place/Iguazu+Falls/@-25.6980283,-54.4680241,13.28z/data=!4m10!1m2!2m1!1sCataratas+del+Iguaz%C3%BA+Argentine!3m6!1s0x94f6ea7339e748e7:0x1c851fea816c962f!8m2!3d-25.690864!4d-54.4408161!15sCh9DYXRhcmF0YXMgZGVsIElndWF6w7ogQXJnZW50aW5hkgEJd2F0ZXJmYWxs4AEA!16s%2Fg%2F11bw1_75m5?entry=ttu"><img src="{{url_for('static' , filename="cataratas.jpg")}}"/></a><br/>
    <p class="description">Fue creado en 1934, en 67.000 hectáreas.</br>
       Para proteger uno de los sitios naturales más bellos de Argentina y también uno de los más visitados.</br>
        Fue clasificado como patrimonio natural de la humanidad por la UNESCO en 1984. </br>
        Los saltos se encuentran en la confluencia de los ríos Iguazú y Paraná</p>
    </div>

    <div>
    <h3 id="teatro_colon">3. Teatro Colón</h3>
    <a href="https://www.google.fr/maps/place/Teatro+Col%C3%B3n/@-34.4880374,-62.8834144,6.39z/data=!4m6!3m5!1s0x95bccac630121623:0x53386f2ac88991a9!8m2!3d-34.6011105!4d-58.3835359!16zL20vMGw2c3Y?entry=ttu"><img src="{{url_for('static', filename="teatro_colon1.jpg")}}" /></a><br/>
    <p class="description"> El Teatro Colón de Buenos Aires es una de las salas de ópera más importantes del mundo.</br>
       Su rico y prestigioso historial y las excepcionales condiciones acústicas y arquitectónicas de su edificio lo colocan al nivel de teatros como la Scala de Milán, la Ópera de París, la Ópera de Viena,</br>
        el Covent Garden de Londres y el Metropolitan de Nueva York. 
     
    </p>
    </div>
 
    <div>
    <h3 id="ateno_spendid">4. El Ateneo Grand Splendid </h3>
    <a href=""><img src="{{url_for('static' , filename="ateno.jpg") }}"/></a><br/>
    <p class="description"> El Ateneo Grand Splendid encabeza varios récords: es la librería más grande de Sudamérica</br>
       Fue elegida por el diario británico The Guardian como la segunda mejor librería del mundo y la revista estadounidense National Geographic la destacó como la más linda.
    </p>
    </div>
    
    <div>
    <h3 id="planetario">5.Planetario Galileo Galilei </h3>
    <a href="https://www.google.fr/maps/place/El+Ateneo+Grand+Splendid/@-34.5959833,-58.3968034,17z/data=!3m2!4b1!5s0x95bccabdfe60d5a3:0x587157128fea970f!4m6!3m5!1s0x95bccabdfc191295:0x8110084c679e64c0!8m2!3d-34.5959833!4d-58.3942285!16s%2Fm%2F02rf_tj?entry=ttu"><img src="{{url_for('static', filename="planetario.png")}}"/></a><br/>
    <p class="description"> La idea de un planetario en Buenos Aires se remonta a un acuerdo de 1958 entre el concejal socialista de la ciudad, José Luis Peña, y el secretario de cultura de la ciudad, Aldo Cocca.</br>
      Las obras de construcción, realizadas por la Compagnie de Constructions Civiles SA, se iniciaron en 1962, bajo la dirección del arquitecto argentino Enrique Jan.</br>
       El monumento fue inaugurado el 20 de diciembre de 1966 y sufrió una importante renovación en 2011.</br>
      En 2017 se inaugura un nuevo museo dentro de la estructura, con contenidos enfocados a la popularización del conocimiento en astronomía.</br> 
      Con el fin de consolidar al planetario como un importante polo científico de la ciudad de Buenos Aires.</p>
    </div>
    
    <div>
    <h3 id="parque">6. Parque national Los Glaciares</h3>
    <a href="https://www.google.fr/maps/place/Parc+national+Los+Glaciares/@-41.8343541,-76.6504711,5z/data=!4m10!1m2!2m1!1sParque+national+Los+Glaciares!3m6!1s0xbda4b22859519255:0xe65dad69a4f0d1dd!8m2!3d-50.3305556!4d-73.2341667!15sCh1QYXJxdWUgbmF0aW9uYWwgTG9zIEdsYWNpYXJlc1ofIh1wYXJxdWUgbmF0aW9uYWwgbG9zIGdsYWNpYXJlc5IBDW5hdGlvbmFsX3BhcmuaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTjROVFV0UVRoblJSQULgAQA!16zL20vMDJ6amgz?entry=ttu"><img src="{{url_for('static' , filename="glaciares.jpg")}}"/></a><br/>
    <p class="description"> 
      Fue creado en 1937 para proteger una vasta región dominada por glaciares, bordeado por bosque subantártico nativo y un importante número de especies endémicas de plantas y animales.</br>
       Esta maravilla natural única en el mundo ha sido declarada "Patrimonio Mundial" por la UNESCO en el año 1981.
    </p>
    </div>
    
    <div>
    <h3 id="galeria">7. Galerías Pacífico</h3>
    <a href="https://www.google.fr/maps/place/Galer%C3%ADas+Pac%C3%ADfico/@-34.5992496,-58.3773538,17z/data=!3m1!4b1!4m6!3m5!1s0x95bccacb0b1afcaf:0x8d53a5cf4f399e9c!8m2!3d-34.5992496!4d-58.3747789!16s%2Fm%2F02rlb3t?entry=ttu"><img src="{{url_for('static', filename="galeria3.jpg") }}"/></a><br/>
    <p class="description"> A fines del siglo XIX, Francisco Seeber y Emilio Bunge crearon el Bon Marché Argentino.</br>
       Un lugar que ofrecería las últimas expresiones de la moda mundial. </br>
       Así nació una imponente obra arquitectónica, con calles entrecruzadas, bóvedas de vidrio y una cúpula central espaciosa y elegante.</br>
        Luego de la crisis económica de 1890, en 1908, se vendió un sector de la construcción al ferrocarril Buenos Aires al Pacífico.</br>
         En 1945 los arquitectos Jorge Aslan y Héctor Ezcurra proyectaron la remodelación del edificio, separando la galería de comercios de las oficinas del ferrocarril e incluyendo los murales en la cúpula central. </br>
         En 1989, el edificio fue declarado Monumento Histórico Nacional. </br>
         Posteriormente, fue entregado a Galerías Pacífico S.A. y el 18 de mayo de 1992 se inauguró el magnífico Centro Comercial y Cultural, iniciando así, la etapa más floreciente de aquel secular y soñado Bon Marché Argentino.</p>
    </div>
    
    <div>
    <h3 id="museo">8. Museo Nacional de Bellas Artes de Argentina </h3>
    <a href="https://www.google.fr/maps/place/Mus%C3%A9e+national+des+beaux-arts+d'Argentine/@-34.5839894,-58.3955793,17z/data=!3m1!4b1!4m6!3m5!1s0x95bccaa199c2f643:0x49e543b8331abe7d!8m2!3d-34.5839894!4d-58.3930044!16s%2Fm%2F02q4458?entry=ttu"><img src="{{url_for('static', filename="museo.jpg")}}" /></a><br/>
    <p class="description"> El Museo Nacional de Bellas Artes fue inaugurado en diciembre de 1896. </br>
      Desde su origen, se planteó como un espacio destinado a albergar arte internacional de todos los períodos históricos, y a promover y consolidar un arte argentino por entonces incipiente.
    
    </p>
    </div>
    
    <div>
    <h3 id="museo2">9. Museo de Arte Latinoamericano de Buenos Aires</h3>
    <a href="https://www.google.fr/maps/place/Mus%C3%A9e+d'art+latino-am%C3%A9ricain+de+Buenos+Aires/@-34.5768892,-58.4059729,17z/data=!3m1!4b1!4m6!3m5!1s0x95bcb564f74f69c3:0xeea87be2795e86d2!8m2!3d-34.5769032!4d-58.4033959!16zL20vMDYxdzlt?entry=ttu"><img src="{{url_for('static', filename="museo5.jpg")}}" /></a><br/>
    <p class="description">Fue creado con el objetivo de coleccionar, preservar, estudiar y difundir el arte latinoamericano desde principios del siglo XX hasta la actualidad.</br>
       Es una institución privada sin fines de lucro que conserva y exhibe un patrimonio de aproximadamente 400 obras de los principales artistas modernos y contemporáneos de la región.</p>
    </div>
    
    <div>
    <h3 id="parque2">10. Parque Nacional Iguazú</h3>
    <a href="https://www.google.fr/maps/place/Parc+national+d'Iguaz%C3%BA/@-25.6829847,-54.4521047,17z/data=!4m10!1m2!2m1!1s+Parque+Nacional+Iguaz%C3%BA!3m6!1s0x94f6ea41eb9d9119:0x2ab8d74e979dc0a2!8m2!3d-25.6829476!4d-54.4546339!15sChdQYXJxdWUgTmFjaW9uYWwgSWd1YXrDuloZIhdwYXJxdWUgbmFjaW9uYWwgaWd1YXrDupIBDW5hdGlvbmFsX3BhcmvgAQA!16zL20vMDdjcDg5?entry=ttu"><img src="{{url_for('static', filename="chute2.jpg")}}"/></a><br/>
    <p class="description"> La región del Alto Paraná, donde se ubica el Parque Nacional Iguazú, tiene evidencias de ocupación humana que se remonta a más de 10.000 años.</br>
       Se estima que hacia el año 1000 los guaraníes, originarios del Norte, irrumpieron en la región y expulsaron a los indígenas que allí habitaban en aquella época.
       En el momento de la llegada de los españoles, en el siglo XVI, los guaraníes estaban ampliando su territorio.</br>
        Se caracterizaban, entre otras cosas, por la variedad de su agricultura.
     
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>






{% endblock %}