{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO A BOLIVIA</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#mirador">1. Mirador Killi Killi </a></li><br/>
      <li><a href="#casa_moneda">2. Casa de Moneda Nacional de Bolivia </a></li><br/>
      <li><a href="#parque">3. Parque Nacional Madidi</a></li><br/>
      <li><a href="#catedral">4. Catedral Metropolitana Basílica Menor de San Lorenzo de Santa Cruz</a></li><br/>
      <li><a href="#parque2">5. El Parque Nacional Noel Kempff Mercado  </a></li><br/>
      <li><a href="#plaza">6. Plaza 14 de Septiembre</a></li><br/>
      <li><a href="#plaza2">7. Plaza Murillo </a></li><br/>
      <li><a href="#portales">8. Palacio Portales</a></li><br/>
      <li><a href="#chiesa">9. Chiesa di San Francesco</a></li><br/>
      <li><a href="#valle">10. Valle de la Luna</a></li><br/>
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos de Bolivia</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir a Bolivia</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="mirador">1. Mirador Killi Killi</h3>
    <a href="https://www.google.fr/maps/place/Mirador+Killi+Killi/@-16.715756,-68.3479118,8.66z/data=!4m6!3m5!1s0x915f206c399293b5:0xeeccaa41dc4e12f0!8m2!3d-16.4950584!4d-68.1274447!16s%2Fg%2F11f0krj6h3?entry=ttu"><img src="{{url_for('static', filename="mirador.jpg")}}"/></a><br/>
    <p class="description"> El Mirador de Killi Killi, está situado en lo alto del barrio de Villa Pabón, exactamente en la Avenida de La Bandera, una de las partes más elevadas de la ciudad de La Paz.</br>
       La entrada al mirador de Killi Killi es gratuita.</br>
        Sirvió como cuartel general durante el cerco a la ciudad en 1781, cuando los indígenas liderados por Tupac Katari acecharon la ciudad.</br>
      En el mismo lugar se exhibió parte del cuerpo descuartizado de Katari tras su condena, como método de amedrentamiento y ejemplificación de las consecuencias de un levantamiento contra la colonia española.</p>
    </div>

    <div>
    <h3 id="casa_moneda">2. Casa de Moneda Nacional de Bolivia </h3>
    <a href="https://www.google.fr/maps/place/National+Mint+of+Bolivia/@-19.5888848,-65.7567552,17z/data=!3m1!4b1!4m6!3m5!1s0x93f94e7a742dc163:0xf0943a56bebdf962!8m2!3d-19.5888848!4d-65.7541803!16s%2Fm%2F03gtpvr?entry=ttu"><img src="{{url_for('static' , filename="casa.jpg")}}"/></a><br/>
    <p class="description"> En 1933, la Casa de la Moneda abandonada fue utilizada como cuartel general durante la Guerra del Chaco que se libró entre Bolivia y Paraguay por el control de gran parte de la región del Gran Chaco en América del Sur.</br>
       Posteriormente sirvió como establo para los campesinos que viajaban del campo al mercado de Potosí.</br>
       La Casa de Moneda Nacional de Bolivia o la Casa de Moneda de Potosí en la época colonial es una casa de moneda ubicada en la ciudad de Potosí en Bolivia.</br>
        De esta casa de moneda procedía la mayor parte de la plata enviada a través del continente español.
    </p>
    </div>

    <div>
    <h3 id="parque">3. Parque Nacional Madidi </h3>
    <a href="https://www.google.fr/maps/place/Parc+national+Madidi/@-13.9725096,-68.9983615,8.97z/data=!4m6!3m5!1s0x91617d2e287b1c9d:0x3416c01206da1f4c!8m2!3d-14.189209!4d-68.3339275!16zL20vMGJwajdx?entry=ttu"><img src="{{url_for('static', filename="parc.jpg")}}" /></a><br/>
    <p class="description"> El Parque Nacional Madidi está ubicado en Bolivia en el noroeste del departamento de La Paz.</br>
       Su superficie es de 18.957 km2. Fue creado el 21 de septiembre de 1995. </br>
       Ubicado en las estribaciones de los Andes en la Cordillera de Apolobamba hasta la selva amazónica, el parque incluye una gran cantidad de ecorregiones variadas.
     
    </p>
    </div>
 
    <div>
    <h3 id="catedral">4. Catedral Metropolitana Basílica Menor de San Lorenzo de Santa Cruz </h3>
    <a href="https://www.google.fr/maps/place/Catedral+Metropolitana+Bas%C3%ADlica+Menor+de+San+Lorenzo+de+Santa+Cruz/@-17.7838886,-63.1844179,17z/data=!3m1!4b1!4m6!3m5!1s0x93f1e80d1219c18d:0x346e3808c452c48d!8m2!3d-17.7838886!4d-63.181843!16s%2Fg%2F122qyt5s?entry=ttu"><img src="{{url_for('static' , filename="catedral.jpg") }}"/></a><br/>
    <p class="description"> Fue diseñada por el arquitecto francés Felipe Bertres en 1845, modificada a un estilo neoclásico por el galés León Musnier y concluida en 1915 por el italiano Víctor Querezolo.</br>
       Construida enteramente de ladrillo y cal. </br>
       En el altar principal, parte de la cubierta original fue tallada en plata en la Misión Jesuítica de San Pedro de Moxos, y tiene cuatro altos relieves esculpidos que fueron traídos también de la misma Misión.
    </p>
    </div>
    
    <div>
    <h3 id="parque2">5. El Parque Nacional Noel Kempff Mercado  </h3>
    <a href="https://www.google.fr/maps/place/Noel+Kempff+Mercado+Natural+History+Museum/@-17.7748106,-63.2166575,13z/data=!4m10!1m2!2m1!1sEl+Parque+Nacional+Noel+Kempff+Mercado!3m6!1s0x93f1e814f28430ff:0x977dafb823555df!8m2!3d-17.7926905!4d-63.1818905!15sCiZFbCBQYXJxdWUgTmFjaW9uYWwgTm9lbCBLZW1wZmYgTWVyY2Fkb5IBFm5hdHVyYWxfaGlzdG9yeV9tdXNldW3gAQA!16s%2Fg%2F11cn3rl1lx?entry=ttu"><img src="{{url_for('static', filename="parque2.jpg")}}"/></a><br/>
    <p class="description"> El Parque Nacional Noel Kempff Mercado está ubicado al norte del departamento de Santa Cruz en Bolivia.</br>
       Fue creado el 28 de junio de 1979 y está en la Lista del Patrimonio Mundial desde el año 2000.</br>
        Lleva el nombre del naturalista boliviano Noel Kempff Mercado, asesinado en el parque en 1986.

    </div>
    
    <div>
    <h3 id="plaza">6. Plaza 14 de Septiembre</h3>
    <a href="https://www.google.fr/maps/place/Pl.+14+de+Septiembre.,+Cochabamba,+Bolivie/@-17.3932385,-66.1591126,17z/data=!3m1!4b1!4m6!3m5!1s0x93e373f657a099d5:0xda6f3efcd4738ba7!8m2!3d-17.3932385!4d-66.1565377!16s%2Fg%2F1ptw_27hf?entry=ttu"><img src="{{url_for('static' , filename="plaza.jpg")}}"/></a><br/>
    <p class="description"> La Plaza 14 de Septiembre es una plaza ubicada en la ciudad de Cochabamba, Bolivia.</br>
       Corresponde a la tipología de plaza mayor o de armas, espacios urbanos característicos de los trazados hispanoamericanos, se halla flanqueada por los edificios que representaban el poder estatal y religioso en la ciudad.
     
    </p>
    </div>
    
    <div>
    <h3 id="plaza2">7. Plaza Murillo </h3>
    <a href="https://www.google.fr/maps/place/Place+Murillo/@-16.5002237,-68.2041389,14z/data=!4m10!1m2!2m1!1sPlaza+Murillo!3m6!1s0x915f2072379e6ceb:0x11760ec76613fe5d!8m2!3d-16.4957409!4d-68.1334839!15sCg1QbGF6YSBNdXJpbGxvWg8iDXBsYXphIG11cmlsbG-SAQRwYXJr4AEA!16s%2Fm%2F0j65781?entry=ttu"><img src="{{url_for('static', filename="murillo.jpg") }}"/></a><br/>
    <p class="description">Nombre de la Plaza</br>
      Su nombre inicial fue Plaza Mayor, posteriormente se denomino Plaza de Armas.</br>
      Ya para la época republicana en 1825 la Plaza de Armas se nombró Plaza 16 de Julio.</r> 
      Y para el Centenario de la Revolución del 16 de julio, la plaza empezó a denominarse Plaza Murillo nombrada en honor de </br> 
      Pedro Domingo Murillo 1759-1810, patriota boliviano Mestizo y precursor de la independencia boliviana.</br>
      El 16 de julio de 1809 encabezó la insurrección contra el Gobernador General del Virreinato del Río de La Plata de La Paz.</br>
      Es el centro neurálgico de Bolivia.</br>
      Allí se encuentran dos de los principales poderes del país, el Palacio Quemado, sede del gobierno ejecutivo, y el Parlamento, desde donde opera el legislativo.</p>
    </div>
    
    <div>
    <h3 id="portales">8. Palacio Portales </h3>
    <a href="https://www.google.fr/maps/place/Palacio+Portales/@-17.5643939,-66.2054028,7.41z/data=!4m6!3m5!1s0x93e37410a6ed2cc1:0xa952731af4c5fbf3!8m2!3d-17.3748328!4d-66.1531461!16s%2Fg%2F11hbv8xx6s?entry=ttu"><img src="{{url_for('static', filename="portales.jpg")}}" /></a><br/>
    <p class="description"> El Palacio Portales se encuentra ubicado en la zona denominada Queru Queru en la ciudad de Cochabamba.</br>
       El palacio fue mandado a construir por el magnate Don Simón I.</br>
        Patiño, denominado «El Barón del Estaño», construido entre los años 1915 y 1927.</br>
         Fue diseñado por el arquitecto francés Eugene Bliault, que fue ejecutado empleando mano de obra artesanal calificada y utilizando materiales de construcción traídos de Europa especialmente mármoles y maderas.
    
    </p>
    </div>
    
    <div>
    <h3 id="chiesa">9. Chiesa di San Francesco </h3>
    <a href="https://www.google.fr/maps/place/chiesa+di+San+Francesco/@-15.9660406,-69.7574659,6.15z/data=!4m6!3m5!1s0x915f20740f995505:0xdf697c2a08595767!8m2!3d-16.4964159!4d-68.1371624!16s%2Fm%2F0vzrg0q?entry=ttu"><img src="{{url_for('static', filename="chiesa2.jpg")}}" /></a><br/>
    <p class="description"> La Basílica de San Francisco, de piedra tallada, fue fundada en 1548 por el hermano Francisco de los Ángeles.</br>
       La estructura original se derrumbó bajo una fuerte nevada alrededor de 1610 y su reconstrucción se remonta al período comprendido entre 1744 y 1753.
    </div>
    
    <div>
    <h3 id="valle">10. Valle de la Luna </h3>
    <a href="https://www.google.fr/maps/place/Valle+de+la+Luna/@-15.5306531,-68.2278936,6.65z/data=!4m6!3m5!1s0x915f26d859646023:0xe5ce84af268e7da5!8m2!3d-16.5673643!4d-68.0939081!16s%2Fm%2F05c4jp4?entry=ttu"><img src="{{url_for('static', filename="valle.jpg")}}"/></a><br/>
    <p class="description"> El valle de la Luna es un área protegida municipal​ y formación geológica de la ciudad de La Paz, sede de gobierno de Bolivia.</br>
       Se encuentra a unos 10 kilómetros del centro urbano de la ciudad y administrativamente pertenece al Macro distrito de Mallasa.
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>







{% endblock %}