{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO A CHILE</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#santa">1. Cerro Santa Lucía </a></li><br/>
      <li><a href="#sky">2. Sky Costanera</a></li><br/>
      <li><a href="#barrio">3. Barrio Lastarria </a></li><br/>
      <li><a href="#hernando">4. Monumento a Hernando de Magallanes</a></li><br/>
      <li><a href="#viento">5. Monumento al viento </a></li><br/>
      <li><a href="#hand">6. Mano Del Desierto </a></li><br/>
      <li><a href="#colonizacion">7. Monumento a la Colonización Alemana </a></li><br/>
      <li><a href="#roca">8. Roca Oceanica </a></li><br/>
      <li><a href="#morro">9. Morro de Arica </a></li><br/>
      <li><a href="#cristobal">10. San Cristóbal Hill</a></li><br/>
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos de Chile</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir a Chile</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="santa">1. Cerro Santa Lucía </h3>
    <a href="https://www.google.fr/maps/place/Colline+Santa+Lucia+de+Santiago/@-33.4413556,-70.6384355,14.74z/data=!4m6!3m5!1s0x9662c59f3b42ac29:0x9f9c852a64743e83!8m2!3d-33.4402778!4d-70.6433333!16zL20vMDRqOTNf?entry=ttu"><img src="{{url_for('static', filename="santa.jpg")}}"/></a><br/>
    <p class="description">Recorre el cerro Santa Lucía, una de las obras más relevantes del legado urbano que dejó el Intendente de Santiago 1872-1875 en su afán de entregar a la ciudad un paseo público para todos y todas.</br>
       Caminos, escaleras, estatuas, rincones, vegetación, piletas, terrazas...</p>
    </div>

    <div>
    <h3 id="sky">2. Gran Torre Costanera </h3>
    <a href="https://www.google.fr/maps/place/Gran+Torre+Santiago,+Providencia,+Regi%C3%B3n+Metropolitana,+Chili/@-33.4174394,-70.607899,17z/data=!3m1!4b1!4m6!3m5!1s0x9662cf69d2f3760b:0xce12d94795ccc9ed!8m2!3d-33.4174394!4d-70.6053241!16s%2Fm%2F026rjrs?entry=ttu"><img src="{{url_for('static' , filename="sky.jpg")}}"/></a><br/>
    <p class="description"> La Gran Torre Costanera erróneamente conocida como «Costanera Center hasta 2022 llamada Gran Torre Santiago, es un rascacielos inaugurado en 2014 ubicado en la ciudad de Santiago, la capital de Chile.</br>
      Siendo proyectada como el símbolo del complejo Costanera Center, su construcción empezó en 2006 junto a todo el conjunto.</br>
       Se esperaba su término para 2009, para iniciar su funcionamiento en mayo de 2010. </br>
       Sin embargo debido a la crisis económica de 2008-2009, las obras se paralizaron en enero de 2009 dejando a 5000 trabajadores cesantes.</br>
        El 17 de diciembre del mismo año se reactivaron las obras del proyecto.
    </p>
    </div>

    <div>
    <h3 id="barrio">3. Barrio Lastarria </h3>
    <a href="https://www.google.fr/maps/place/Barrio+Lastarria/@-33.4378262,-70.6443469,17z/data=!3m1!4b1!4m6!3m5!1s0x9662c59937d0ad9f:0x5c33fa46abab9e2a!8m2!3d-33.4378263!4d-70.639476!16s%2Fg%2F11c1_vnrd8?entry=ttu"><img src="{{url_for('static', filename="barrio.jpg")}}" /></a><br/>
    <p class="description">
      Este barrio nos remonta a comienzos del siglo XX, época del esplendor del salitre y de las construcciones suntuosas y elegantes.</br>
       Con el GAM de entrada, es un recorrido que invita a disfrutar de una diversa propuesta cultural, gastronómica y artística.</br>
       Fue declarado Zona Típica en 1996.
     
    </p>
    </div>
 
    <div>
    <h3 id="hernando">4. Monumento a Hernando de Magallanes </h3>
    <a href="https://www.google.fr/maps/place/Monumento+Hernando+De+Magallanes/@-53.596357,-67.9327889,7.14z/data=!4m6!3m5!1s0xbdb2637bb130868b:0xdb854739811521f7!8m2!3d-53.1626865!4d-70.9080034!16s%2Fg%2F1hc102sbv?entry=ttu"><img src="{{url_for('static' , filename="hernando2.jpg") }}"/></a><br/>
    <p class="description"> Escultura realizada en bronce, en homenaje a Hernando de Magallanes, navegante y expedicionario portugués, quién descubrió el canal natural navegable que hoy lleva su nombre.</br>
       Tiene en su base indios onas y sirenas, Obra del escultor chileno Guillermo Córdova, inaugurada en 1920.
    </p>
    </div>
    
    <div>
    <h3 id="viento">5. Monumento al viento </h3>
    <a href="https://www.google.fr/maps/place/Monumento+al+viento/@-52.3461945,-72.3537741,6.92z/data=!4m6!3m5!1s0xbdafe9f1fc603b89:0x920ba5ffd1e7677f!8m2!3d-51.7265713!4d-72.5132894!16s%2Fg%2F11h71hldbp?entry=ttu"><img src="{{url_for('static', filename="viento.jpg")}}"/></a><br/>
    <p class="description">
      El monumento de la Escultura al Viento está situado en el paseo marítimo de Puerto Natales, en el futuro emplazamiento del mismo nombre.</br>
       Ha sido diseñado por el escultor Marcela Romagnoli, y consta de dos figuras humanas que se pueden ver volar.</br>
        Esta escultura fue inaugurada recientemente el 31 de junio de 2012, como símbolo de la celebración de los 101 años de Puerto Natales.</br>
         Es el símbolo del nuevo Puerto Natales, hecho hacia el turismo.
    </div>
    
    <div>
    <h3 id="hand">6. Mano Del Desierto  </h3>
    <a href="https://www.google.fr/maps/place/Mano+del+Desierto/@-24.1585138,-70.1612851,17z/data=!3m1!4b1!4m6!3m5!1s0x96aff1f28e6d5def:0x27cf6a6415efee6c!8m2!3d-24.1585139!4d-70.1564142!16zL20vMGYya3Jq?entry=ttu"><img src="{{url_for('static' , filename="hand2.jpg")}}"/></a><br/>
    <p class="description">
      Fue construida por el escultor chileno Mario Irarrázabal. </br>
      La escultura, construida a base en hormigón armado, posee una altura de 11 m.</br>
       Fue inaugurada el 28 de marzo de 1992 y su construcción fue costeada gracias a aportes de la Corporación Pro Antofagasta.
     
    </p>
    </div>
    
    <div>
    <h3 id="colonizacion">7. Monumento a la Colonización Alemana </h3>
    <a href="https://www.google.fr/maps/place/Monumento+a+la+Colonizaci%C3%B3n+Alemana/@-41.4722886,-72.9412318,17z/data=!3m1!4b1!4m6!3m5!1s0x96183b7f597a96af:0xd3d841e8d1d8ef56!8m2!3d-41.4722886!4d-72.9386569!16s%2Fg%2F11h3bsjtt5?entry=ttu"><img src="{{url_for('static', filename="colonizacion.jpg") }}"/></a><br/>
    <p class="description">
      El Monumento a los Inmigrantes Alemanes está ubicado en la explanada situada entre las calles Antonio Varas, Quillota, Diego Portales y Bernardo O’Higgins en la ciudad de Puerto Montt.</br>
       Fue inaugurado el 2002 por solicitud del Club Alemán de la ciudad y dedicado en homenaje a los colonos alemanes de la Región.
    </p>
    </div>
    
    <div>
    <h3 id="roca">8. Roca Oceanica </h3>
    <a href=""><img src="{{url_for('static', filename="roca.jpg")}}" /></a><br/>
    <p class="description">
      La Corporación Cultural de la Quinta Región de Valparaíso fue quien formuló la solicitud de declaratoria para este Santuario de la Naturaleza,</br>
      ​ y aunque la Roca Oceánica, de 0,8 hectáreas, se encuentra de forma geográfica dentro de la comuna de Concón, su administración correspondió a Viña del Mar hasta el año 2019.
    
    </p>
    </div>
    
    <div>
    <h3 id="morro">9. Morro de Arica </h3>
    <a href="https://www.google.fr/maps/place/Roca+Oceanica/@-32.9413645,-71.5558785,17z/data=!3m1!4b1!4m6!3m5!1s0x9689dd4b9a9c0a51:0xaba7f735a9ac1b26!8m2!3d-32.9413645!4d-71.5533036!16s%2Fg%2F11fmby695x?entry=ttu"><img src="{{url_for('static', filename="morro.jpg")}}" /></a><br/>
    <p class="description">
      El sector del faldeo norte del Morro de Arica se reconoce como un lugar de ocupación donde la cultura Chinchorro, quienes hicieron uso desde hace más de 5.000 años,</br>
       logrando diferenciar áreas domésticas y extensos cementerios
    </p>
    </div>
    
    <div>
    <h3 id="cristobal">10. San Cristóbal Hill </h3>
    <a href="https://www.google.fr/maps/place/Colline+San+Crist%C3%B3bal+de+Santiago/@-31.2583292,-85.9869334,4.12z/data=!4m6!3m5!1s0x9662c5f2c4b10d51:0xf5ed6089dea23c83!8m2!3d-33.4202404!4d-70.6313749!16zL20vMDZzbGs1?entry=ttu"><img src="{{url_for('static', filename="cristobal.jpg")}}"/></a><br/>
    <p class="description">
      En 1916, Alberto Mackenna y el senador Pedro Bannen dirigieron una campaña destinada a adquirir los terrenos.</br>
       De esta manera, el 28 de Septiembre de 1917 se promulgó la Ley Nº 3295 a través de la cual se expropió el cerro a privados y se destinó a la formación de un gran parque público.
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>






{% endblock %}