{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO A CUBA</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#mausoleo">1. Mausoleo del Che Guevara </a></li><br/>
      <li><a href="#christ">2. Christ of Havana </a></li><br/>
      <li><a href="#capitolio">3. El Capitolio </a></li><br/>
      <li><a href="#fortaleza">4. Fortaleza de Cabaña</a></li><br/>
      <li><a href="#plaza_catedral">5. Plaza de la Catedral </a></li><br/>
      <li><a href="#fabrica">6. Fábrica de Arte Cubano </a></li><br/>
      <li><a href="#tren">7. Tren Blindado </a></li><br/>
      <li><a href="#plaza_revolucion">8. Plaza de la Revolución </a></li><br/>
      <li><a href="#granma">9. Granma Memorial </a></li><br/>
      <li><a href="#plaza_armas">10. Plaza de Armas </a></li><br/>
      
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos de Cuba</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir a Cuba</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="mausoleo">1. Mausoleo del Che Guevara </h3>
    <a href="https://www.google.fr/maps/place/Mausol%C3%A9e+de+Che+Guevara/@22.4026472,-79.9819416,17z/data=!3m1!4b1!4m6!3m5!1s0x88d52c274205caf7:0xfbc9655158427b11!8m2!3d22.4026472!4d-79.9793667!16s%2Fm%2F02phvgc?entry=ttu"><img src="{{url_for('static', filename="mausoleo.jpg")}}"/></a><br/>
    <p class="description"> El Mausoleo del Che Guevara es un monumento conmemorativo en la ciudad de Santa Clara, Cuba. </br>
      Alberga los restos del revolucionario más famoso del planeta Hernesto Guevara,</br>
       así como los de veintinueve de sus compañeros de combate asesinados en 1967 durante el intento de Guevara de estimular un levantamiento armado en Bolivia.</br>
       En el sitio hay un museo dedicado a la vida de Guevara y una llama eterna encendida por Fidel Castro en memoria del Che.</p>
    </div>

    <div>
    <h3 id="christ">2. Christ of Havana </h3>
    <a href="https://www.google.fr/maps/place/Christ+of+Havana/@23.1439429,-82.3474815,17z/data=!3m1!4b1!4m6!3m5!1s0x88cd7900a14cc237:0x2e30a768182e62ab!8m2!3d23.1439429!4d-82.3449066!16s%2Fm%2F03gwc1d?entry=ttu"><img src="{{url_for('static' , filename="christ.jpg")}}"/></a><br/>
    <p class="description">
      Tras el ataque al palacio presidencial, Marta Fernández Miranda de Batista, esposa de Fulgencio Batista, temiendo por la vida de su marido,</br>
       se propone construir una escultura de Cristo que podría ser vista por todos los habitantes de La Habana si su marido no es asesinado por los opositores del régimen.
    </p>
    </div>

    <div>
    <h3 id="capitolio">3. El Capitolio </h3>
    <a href="https://www.google.fr/maps/place/El+Capitolio/@23.0618858,-82.8030917,9.1z/data=!4m6!3m5!1s0x88cd79ba59e75879:0x1a4753dc1298f505!8m2!3d23.1349853!4d-82.3596036!16zL20vMGY3N3gx?entry=ttu"><img src="{{url_for('static', filename="capitolio.jpg")}}" /></a><br/>
    <p class="description"> Diseñado por el arquitecto cubano Eugenio Rayneri Piedra, su construcción movilizó a miles de trabajadores entre 1920 y 1929.</br>
      Convirtiéndola en la obra de construcción más importante de Cuba en ese momento.</br>
      Luego de albergar el Congreso de Cuba hasta 1959, pasó a ser sede de la Academia de Ciencias y del Ministerio de Ciencia, Tecnología y Medio Ambiente.
    </p>
    </div>
 
    <div>
    <h3 id="fortaleza">4. Fortaleza de Cabaña </h3>
    <a href="https://www.google.fr/maps/place/Forteresse+de+la+Caba%C3%B1a/@23.1471244,-82.3521719,17z/data=!3m1!4b1!4m6!3m5!1s0x88cd79ab6df66fcd:0xb81a97d31b1b0c19!8m2!3d23.1471244!4d-82.349597!16zL20vMDk2YmI3?entry=ttu"><img src="{{url_for('static' , filename="fortaleza.jpg") }}"/></a><br/>
    <p class="description"> 
      Los ingleses tomaron el casi inexpugnable Castillo del Morro, principalmente gracias a que lograron capturar la loma donde posteriormente se edificaría la Cabaña, sirviéndose de esa privilegiada posición para su artillería cuando invadieron La Habana.</br>
       La restituyeron junto con la ciudad en 1763 a cambio de La Florida. Empezó a edificarse en el alto litoral Este del puerto de La Habana, bajo la orientación del brigadier Don Silvestre Abarca.</br>
       Los trabajos finalizaron en 1774.
    </p>
    </div>
    
    <div>
    <h3 id="plaza_catedral">5. Plaza de la Catedral </h3>
    <a href="https://www.google.fr/maps/place/Place+de+la+Cath%C3%A9drale/@23.1408594,-82.3541945,17z/data=!3m1!4b1!4m6!3m5!1s0x88cd79aedc9d3131:0xc9cab4abfcd3ccea!8m2!3d23.1408594!4d-82.3516196!16s%2Fm%2F09gm_qm?entry=ttu"><img src="{{url_for('static', filename="plaza_catedral1.jpeg")}}"/></a><br/>
    <p class="description">
      La plaza inicia su historia en 1700.</br>
       Anteriormente y hasta finales del siglo XVI, este lugar era un espacio lodoso.</br> 
       Además todavía se le llama la ciénaga. De hecho, antiguamente no muy lejos de la plaza llegaba el canal abierto “Zanja Real” que abastecía de agua a la ciudad.
    </div>
    
    <div>
    <h3 id="fabrica">6. Fábrica de Arte Cubano </h3>
    <a href="https://www.google.fr/maps/place/Cuban+Art+Factory/@23.1274933,-82.4124811,17z/data=!3m1!4b1!4m6!3m5!1s0x88cd774005ffa967:0xfa1cbb54271580c1!8m2!3d23.1274933!4d-82.4099062!16s%2Fg%2F11fy_q74_3?entry=ttu"><img src="{{url_for('static' , filename="fabrica.jpg")}}"/></a><br/>
    <p class="description">

      La estructura que alberga La Fábrica de Arte fue construida en 1910 como una fábrica de aceite de cocina.</br>
       En 2008, un grupo de artistas y músicos cubanos comenzó a buscar una ubicación centralizada en la que pudiera mostrarse el arte, lo que llevó al grupo a adquirir la fábrica cerrada en 2010.</br>
        La ubicación actual se inauguró en febrero de 2014.</br>
       Se destaca que el establecimiento atrae a jóvenes cubanos y extranjeros
     
    </p>
    </div>
    
    <div>
    <h3 id="tren">7. Tren Blindado </h3>
    <a href="https://www.google.fr/maps/place/Tren+Blindado/@22.4098273,-79.9631173,17z/data=!3m1!4b1!4m6!3m5!1s0x88d52e7c44311e8d:0x67e9dd64d3a841c3!8m2!3d22.4098273!4d-79.9605424!16s%2Fm%2F0k6f8qg?entry=ttu"><img src="{{url_for('static', filename="tren.jpg") }}"/></a><br/>
    <p class="description">
      Los primeros trenes acorazados entraron en servicio durante el siglo xix, siendo utilizados por ambos bandos durante la guerra de Secesión de Estados Unidos 1861-1865 al resultar medios confiables</br>
       para transportar tropas como verdaderos vehículos fortificados, protegidos con gruesas placas de hierro y acero, y que además podían servir en ataques contra posiciones enemigas si se les agregaba artillería ligera,</br>
        por lo cual participaron del lado del ejército unionista en el asedio de Vicksburg.</br> 
        También se utilizaron durante la guerra franco-prusiana 1870-1871, </br>
        durante buena parte de las guerras de los bóeres (1880–81 y 1899–1902 y durante la guerra civil española.
    </p>

    </div>
    
    <div>
    <h3 id="plaza_revolucion">8. Plaza de la Revolución </h3>
    <a href="https://www.google.fr/maps/place/Plaza+de+la+Revoluci%C3%B3n,+La+Havane,+Cuba/@23.074133,-82.5097589,14.25z/data=!4m23!1m16!4m15!1m6!1m2!1s0x88cd775c24edb4e7:0x6ca673c5b2ba0680!2sPlaza+de+la+Revoluci%C3%B3n,+La+Havane,+Cuba!2m2!1d-82.4861053!2d23.0726709!1m6!1m2!1s0x88cd775c24edb4e7:0x6ca673c5b2ba0680!2sPlaza+de+la+Revoluci%C3%B3n,+La+Havane,+Cuba!2m2!1d-82.4861053!2d23.0726709!3e3!3m5!1s0x88cd775c24edb4e7:0x6ca673c5b2ba0680!8m2!3d23.0726709!4d-82.4861053!16zL20vMGYyNDV0?entry=ttu"><img src="{{url_for('static', filename="plaza_revolucion.jpg")}}" /></a><br/>
    <p class="description">

      La Plaza de la Revolución, construida durante el reinado del presidente Fulgencio Batista.</br> 
      Es una de las más grandes del mundo con un espacio de 72.000 metros cuadrados.</br>
       Durante la Revolución Cubana, la plaza albergó una serie de mítines políticos que la convirtieron en un símbolo de la historia de Cuba.
    
    </p>
    </div>
    
    <div>
    <h3 id="granma">9. Granma Memorial </h3>
    <a href="https://www.google.fr/maps/place/Granma+Memorial/@23.1408533,-82.3595989,17z/data=!3m1!4b1!4m6!3m5!1s0x88cd79b1ceb63bc9:0x889886576be150a9!8m2!3d23.1408533!4d-82.357024!16zL20vMDI1cnN3?entry=ttu"><img src="{{url_for('static', filename="granma.jpg")}}" /></a><br/>
    <p class="description">
      Este museo está ubicado en el antiguo palacio presidencial que fue ocupado entre 1920 y 1960.</br>
       Allí se nos muestra de una manera muy didáctica y educativa toda la historia de la revolución y la lucha contra la dictadura de Batista.</br>
        En el jardín contiguo encontramos el "Memorial Granma", museo que forma parte del propio museo, también lo podemos observar desde la calle y es el lugar donde se encontraban los vehículos,</br>
         los aviones y el yate Granma que servía para el transporte de Fidel.</br>
          Castro, el Che Guevara y los demás expedicionarios de México a Cuba, que desde la Sierra Maestra iniciaron la revolución contra Batista.
    </p>
    </div>
    
    <div>
    <h3 id="plaza_armas">10. Plaza de Armas </h3>
    <a href="https://www.google.fr/maps/place/Plaza+de+Armas/@23.1401602,-82.3522104,17z/data=!3m1!4b1!4m6!3m5!1s0x88cd79a920ba0567:0xd1a4a6686284843!8m2!3d23.1401602!4d-82.3496355!16s%2Fg%2F11b6c5nrky?entry=ttu"><img src="{{url_for('static', filename="armas.jpg")}}"/></a><br/>
    <p class="description">
      La Plaza de Armas, que data de 1519, es la plaza más antigua de La Habana Vieja y es un excelente punto de partida para visitar La Habana Vieja y empaparse de los edificios coloniales más prestigiosos de La Habana.
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>


 




{% endblock %}