

{% block content %}

<link rel="stylesheet" href="{{url_for('static', filename="style_home.css")}}" />


<h1>CLICK EN UNA IMAGEN PARA VER LOS MONUMENTOS</h1>


<ul>
    <a href="{{url_for('hispano')}}"> Todos Los Monumentos de Todos Los Paises hispanohablantes</a></br></br>
    <a href="{{url_for('view_forum')}}">Unete Al Foro</a> </br></br></br>
    
</ul>





{# Put a navbar which link to mexico.html and others countries who present their monuments #}

<ul>
    <h3>Monumentos Mexicanos</h3>
    <a href="{{url_for('view_cultura_mexicana')}} "><img src="{{url_for('static', filename="chichen.jpg")}}"/></a>

    <h3>Monumentos Españoles</h3>
    <a href="{{url_for('view_cultura_español')}}" > <img src="{{url_for('static', filename="basilica_sagrada.jpg")}}"/> </a>

    <h3>Monumentos Chilenos</h3>
    <a href="{{url_for('view_cultura_chilena')}}"><img src="{{url_for('static', filename="santa.jpg")}}"/></a>

    <h3>Monumento Cubanos </h3>
    <a href="{{url_for('view_cultura_cubana')}}"><img src="{{url_for('static', filename="mausoleo.jpg")}}"/> </a>

    <h3>Monumentos Argentinos</h3>
    <a href="{{url_for('view_cultura_argentina')}}"> <img src="{{url_for('static', filename="San_Ignacio_Mini.jpg")}}"/> </a>

    <h3>Monumentos Venezuelanos</h3>
    <a href="{{url_for('view_cultura_venezuelana')}}"> <img src="{{url_for('static', filename="panteon.jpg")}}"/> </a>

    <h3>Monumentos Guatemalcos</h3>
    <a href="{{url_for('view_cultura_guatemalca')}}"> <img src="{{url_for('static', filename="tikal.jpg")}}"/> </a>

    <h3>Monumentos Ecuadorianos </h3>
    <a href="{{url_for('view_cultura_ecuatoriana')}}" > <img src="{{url_for('static', filename="iglesia2.jpg")}}"/> </a>

    <h3>Monumentos Dominicos</h3>
    <a href="{{url_for('view_cultura_dominicana')}}" > <img src="{{url_for('static', filename="san_felipe.jpg")}}"/> </a>

    <h3>Monumentos Bolivianos</h3>
    <a href="{{url_for('view_cultura_boliviana')}}"> <img src="{{url_for('static', filename="mirador.jpg")}}"/>  </a>

    <h3>Monumentos Salvadoreños</h3>
    <a href="{{url_for('view_cultura_salvadoreña')}}"><img src="{{url_for('static', filename="libertad.jpg")}}" /></a>

    <h3>Monumentos Nicaragüanos</h3>
    <a href="{{url_for('view_cultura_nicaragüensa')}}"><img src="{{url_for('static', filename="catarina.jpg")}}"/></a>

    <h3>Monumentos Columbianos</h3>
    <a href="{{url_for('view_cultura_columbiana')}}"><img src="{{url_for('static', filename="jardin.jpg")}}"/> </a>

    <h3>Monumentos Peruanos</h3>
    <a href="{{url_for('view_cultura_peruana')}}" > <img src="{{url_for('static' , filename="machu.jpg")}}"/> </a>

    <h3>Monumentos Hondereños</h3>
    <a href="{{url_for('view_cultura_hondereña')}}" > <img src="{{url_for('static', filename="picacho.jpg")}}"/> </a></br></br>

    <a href="{{url_for('view_forum')}}">Unete el Foro</a>
</ul>





{% endblock %} 