{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO EN ECUADOR</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#iglesia">1. Iglesia de la Compañía de Jesús </a></li><br/>
      <li><a href="#malecon">2. Malecón 2000 </a></li><br/>
      <li><a href="#parque">3. Parque Historico Guayaquil </a></li><br/>
      <li><a href="#catedral_cuenca">4. La Catedral de la Inmaculada Concepción de Cuenca</a></li><br/>
      <li><a href="#panecillo">5. El Panecillo </a></li><br/>
      <li><a href="#roca_kicker">6. Kicker Rock  </a></li><br/>
      <li><a href="#penas">7. Las Penas </a></li><br/>
      <li><a href="#ruins">8. Ingapirca Ruins </a></li><br/>
      <li><a href="#cerro">9. Cerro Santa Ana </a></li><br/>
      
     </ul>
         <h3>Acqui voy a presentar los 9 menumentos historicos y famosos de Ecuador</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir a Ecuador</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="iglesia">1. Iglesia de la Compañía de Jesús </h3>
    <a href="https://www.google.fr/maps/place/%C3%89glise+de+la+Compagnie+de+Quito/@-0.2125173,-78.7823123,10.54z/data=!4m6!3m5!1s0x91d59987410b5655:0x54feecdc52077ffa!8m2!3d-0.2209494!4d-78.5136555!16s%2Fm%2F04mzlhs?entry=ttu"><img src="{{url_for('static', filename="iglesia2.jpg")}}"/></a><br/>
    <p class="description">La historia de la construcción de este templo y su convento uno de los íconos arquitectónicos más importantes del Nuevo Mundo,</br>
       se remonta a los primeros años de la colonia y la llegada de la orden jesuita a las tierras de la entonces Audiencia de Quito.</p>
    </div>

    <div>
    <h3 id="malecon">2. Malecón 2000 </h3>
    <a href="https://www.google.fr/maps/place/Malec%C3%B3n+2000/@-2.5452612,-79.836513,9.84z/data=!4m6!3m5!1s0x902d6e64c00a5ebf:0xb983f0134e08ebb!8m2!3d-2.1917649!4d-79.8794617!16s%2Fm%2F0281sdr?entry=ttu"><img src="{{url_for('static' , filename="malecon.jpg")}}"/></a><br/>
    <p class="description"> Su historia data desde antes de 1820, cuando se llamaba Calle de la Orilla.</br>
       Para 1845 tenía una milla y media de largo con asientos de listones de madera y con lámparas de hierro fundido para iluminarlo.</br>
        En 1906 el Cabildo construyó su muro de contención, entre el barrio Las Peñas y la calle Colón, donde se ubicaba el desaparecido Mercado de La Orilla
    </p>
    </div>

    <div>
    <h3 id="parque">3. Parque Historico Guayaquil </h3>
    <a href="https://www.google.fr/maps/place/Guayaquil+Historical+Park/@-2.1441876,-79.8713306,17z/data=!3m1!4b1!4m6!3m5!1s0x902d6cfc23387d0d:0x6b873763f9552e91!8m2!3d-2.1441876!4d-79.8687557!16s%2Fg%2F11bywwczrk?entry=ttu"><img src="{{url_for('static', filename="parque_historico.jpg")}}" /></a><br/>
    <p class="description">
      El Parque histórico de Guayaquil fue inaugurado el 21 de octubre de 1999 por iniciativa del Banco Central de Ecuador con el objetivo de preservar para futuras generaciones lo mejor de la vida silvestre,</br>
       difundir las tradiciones, promover el patrimonio cultural y la antigua arquitectura urbana de la ciudad de Guayaquil
     
    </p>
    </div>
 
    <div>
    <h3 id="catedral_cuenca">4. La Catedral de la Inmaculada Concepción de Cuenca</h3>
    <a href="https://www.google.fr/maps/place/Catedral+de+la+Inmaculada+Concepci%C3%B3n/@-2.8974035,-79.0079239,17z/data=!3m1!4b1!4m6!3m5!1s0x91cd18119a49991d:0xd262273884827b4d!8m2!3d-2.8974035!4d-79.005349!16s%2Fm%2F04y9v_4?entry=ttu"><img src="{{url_for('static' , filename="catedral_cuenca1.png") }}"/></a><br/>
    <p class="description"> 
      La construcción de la Catedral de Cuenca inició en la década de 1880 y culminó en 1975.</br>
       Esta edificación tiene capacidad para ocho mil personas.</br>
        En el exterior, la catedral se destaca por sus cúpulas de color azul cielo, mismas que sobresalen en todo el Centro Histórico ya que la más alta de ellas mide casi 60 metros.
    </p>
    </div>
    
    <div>
    <h3 id="panecillo">5. El Panecillo </h3>
    <a href="https://www.google.fr/maps/place/El+Panecillo/@-0.2307987,-78.5216189,17z/data=!3m1!4b1!4m6!3m5!1s0x91d5999d12fb6d35:0xf3459d4e792711c2!8m2!3d-0.2303178!4d-78.5192298!16zL20vMDYzanky?entry=ttu"><img src="{{url_for('static', filename="panecillo.jpg")}}"/></a><br/>
    <p class="description">
      Tan ancestral como los pueblos que se han asentado sucesivamente en sus alrededores,</br>
       la colina de El Panecillo divide su historia en tres grandes momentos: la época quitu-inca, la colonial y la moderna.
    </div>
    
    <div>
    <h3 id="roca_kicker">6. Kicker Rock </h3>
    <a href="https://www.google.fr/maps/place/Kicker+Rock/@-0.893692,-89.7519006,9.08z/data=!4m14!1m7!3m6!1s0x9000e51a2a6e27b9:0x8a5dd51f37fcd815!2sKicker+Rock!8m2!3d-0.7767284!4d-89.5199753!16s%2Fg%2F1pxyk2j2l!3m5!1s0x9000e543860d0377:0x12ab912489c1f766!8m2!3d-0.7775103!4d-89.5191269!16s%2Fg%2F11fn9hgyr_?entry=ttu"><img src="{{url_for('static' , filename="roca_kicker.jpg")}}"/></a><br/>
    <p class="description">
      Se trata de una formación rocosa o cono erosionado de toba volcánica situado fuera de la isla de San Cristóbal que se encuentra al sureste del grupo.</br>
       Es un refugio para muchas aves marinas como piqueros de patas azules y faetones, así como para los lobos marinos. 
     
    </p>
    </div>
    
    <div>
    <h3 id="penas">7. Las Penas </h3>
    <a href="https://www.google.fr/maps/place/Las+Pe%C3%B1as,+Guayaquil,+%C3%89quateur/@-2.1550436,-80.1440566,10.37z/data=!4m15!1m8!3m7!1s0x902d6dd2dba40223:0xc092635b29184cc9!2zTGFzIFBlw7FhcywgR3VheWFxdWlsLCDDiXF1YXRldXI!3b1!8m2!3d-2.1821129!4d-79.8755336!16s%2Fg%2F12345pyf!3m5!1s0x902d6dd2dba40223:0xc092635b29184cc9!8m2!3d-2.1821129!4d-79.8755336!16s%2Fg%2F12345pyf?entry=ttu"><img src="{{url_for('static', filename="penas.jpg") }}"/></a><br/>
    <p class="description">
      La palabra barrio sirve para denotar y connotar ciudadanas y ciudadanos que habitan y comparten un espacio común.</br>
       Hay barrios en París, en México, en Medellín, en La Habana y, por supuesto, en Guayaquil, pero uno surge como emblemático en esta última ciudad: el barrio Las Peñas.
    </p>
    </div>
    
    <div>
    <h3 id="ruins">8. Ingapirca Ruins </h3>
    <a href="https://www.google.fr/maps/place/Ingapirca+Archaeological+Complex/@-2.5429356,-78.8804004,16z/data=!4m10!1m2!2m1!1sIngapirca+Ruins!3m6!1s0x91cd651297eccd01:0xc0e30de6fc0a184d!8m2!3d-2.5406825!4d-78.874139!15sCg9JbmdhcGlyY2EgUnVpbnNaESIPaW5nYXBpcmNhIHJ1aW5zkgESdG91cmlzdF9hdHRyYWN0aW9umgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVJ4TUU1eFVtSkJFQUXgAQA!16s%2Fg%2F11b66cwwwc?entry=ttu"><img src="{{url_for('static', filename="ruins.jpg")}}" /></a><br/>
    <p class="description">
      Ingapirca es el lugar sagrado de la ocupación Inca en el Ecuador.</br>
       Es considerado como el sitio arqueológico precolombino más importante del país y el conjunto arquitectónico inca mejor conservado del Ecuador.
    
    </p>
    </div>
    
    <div>
    <h3 id="cerro">9. Cerro Santa Ana</h3>
    <a href="https://www.google.fr/maps/place/Santa+Ana+Hill/@-2.1631948,-79.9069814,12.78z/data=!4m10!1m2!2m1!1sCerro+Santa+Ana!3m6!1s0x902d6dd1e178b263:0x7a34033f0ef1a7a!8m2!3d-2.1795812!4d-79.8811557!15sCg9DZXJybyBTYW50YSBBbmGSAQhlbGV2YXRlZOABAA!16s%2Fg%2F1239vb_d?entry=ttu"><img src="{{url_for('static', filename="cerro.jpg")}}" /></a><br/>
    <p class="description">
      El cerro, llamado antiguamente "Cerrito Verde" o "Cerrito de la Culata", es el sitio podría decirse que originó la ciudad de Guayaquil, ya que en sus faldas occidentales que dan hacia la meseta que se llamó "de los Ciruelos" se produjo su definitivo asentamiento en 1547.
    </p>
    </div>
    

   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>






{% endblock %}