{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO EN ESPAÑA</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#basilica">1. Basílica de la Sagrada Familia de Antoni Gaudí </a></li><br/>
      <li><a href="#mezquita">2. La mezquita de Córdoba </a></li><br/>
      <li><a href="#alhambra">3. La Alhambra de Granada </a></li><br/>
      <li><a href="#universidad">4. La Universidad de Salamanca </a></li><br/>
      <li><a href="#escorial">5. Real Monasterio de San Lorenzo de El Escorial </a></li><br/>
      <li><a href="#catedral_santiago">6. La Catedral de Santiago de Compostela </a></li><br/>
      <li><a href="#toledo">7. El Alcázar de Toledo</a></li><br/>
      <li><a href="#alvila">8. La muralla de Ávila </a></li><br/>
      <li><a href="#plaza_sevilla">9. La Plaza de España en Sevilla </a></li><br/>
      <li><a href="#teatro_romano">10. El Teatro Romano de Mérida</a></li><br/>
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos en España</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir en España</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="basilica">1. Basílica de la Sagrada Familia de Antoni Gaudí</h3>
    <a href="https://www.google.fr/maps/place/Sagrada+Fam%C3%ADlia/@41.4035675,2.1772818,13z/data=!4m6!3m5!1s0x12a4a2dcd83dfb93:0x9bd8aac21bc3c950!8m2!3d41.4036299!4d2.1743558!16zL20vMGc2bjM?entry=ttu"><img src="{{url_for('static', filename="basilica_sagrada.jpg")}}"/></a><br/>
    <p class="description">Si Antoni Gaudí es considerado el genio de la Sagrada Familia,</br>
       la basílica es en realidad idea del fundador de la “Asociación Espiritual de Devotos de San Juan”,</br>
       Josep Maria Bocabella. Tras su visita a Italia en 1872, quiso construir una iglesia inspirada en la Basílica de Loreto.</p>
    </div>

    <div>
    <h3 id="mezquita">2. La mezquita de Córdoba</h3>
    <a href="https://www.google.fr/maps/place/Mosqu%C3%A9e+cath%C3%A9drale+de+Cordoue/@37.8789098,-4.7819618,17z/data=!3m1!4b1!4m6!3m5!1s0xd6d2082ce1a16cf:0xefebc353f81bf636!8m2!3d37.8789056!4d-4.7793869!16zL20vMDNjYmtf?entry=ttu"><img src="{{url_for('static' , filename="mezquita.jpg")}}"/></a><br/>
    <p class="description">
      La mezquita fue objeto de ampliaciones durante el Emirato y el Califato de Córdoba.</br>
       Llegó a cubrir un área de 23 400 metros cuadrados, con lo cual quedó como la segunda mezquita más grande del mundo en superficie,</br>
        por detrás de la de La Meca, y solo superada en el siglo xvi por la Mezquita Azul en 1588.</br>
         El muro de la qibla no fue orientado hacia La Meca, sino 51 grados hacia el sur, práctica habitual en las mezquitas de al-Ándalus.
    </p>
    </div>

    <div>
    <h3 id="alhambra">3. La Alhambra de Granada </h3>
    <a href="https://www.google.fr/maps/place/Alhambra/@37.1760825,-3.5907162,17z/data=!3m1!4b1!4m6!3m5!1s0xd71fcb7977fb93b:0x808dd1ef1221a27f!8m2!3d37.1760783!4d-3.5881413!16zL20vMDdoX2o?entry=ttu"><img src="{{url_for('static', filename="alhambra.jpg")}}" /></a><br/>
    <p class="description">
      Concebida como zona militar, la Alhambra se convirtió en residencia real y corte de Granada, a mediados del siglo XIII,</br>
       tras el establecimiento del Nazarí de la Reina y la construcción del primer palacio, a cargo del rey fundador Mohammed ibn Yusuf bin Nasr, mejor conocido como Alhamar.
    </p>
    </div>
 
    <div>
    <h3 id="universidad">4. La Universidad de Salamanca </h3>
    <a href="https://www.google.fr/maps/place/Universit%C3%A9+de+Salamanca/@40.9613416,-5.6695,17z/data=!3m1!4b1!4m6!3m5!1s0xd3f263ff0a73bc1:0x27cc1f187f3d98d!8m2!3d40.9613376!4d-5.6669251!16zL20vMDJzMWxy?entry=ttu"><img src="{{url_for('static' , filename="universidad.jpg") }}"/></a><br/>
    <p class="description"> 
      En el año 1218 el rey Alfonso IX de León funda la Universidad de Salamanca, que es considerada como la más antigua de las universidades hispanas existentes.</br>
       En 1254 el rey Alfonso X establece las normativas de organización y dotaciones financieras y en 1255 Alejandro IV publica las bulas pontificias que reconocen la validez universal de los grados por ella otorgados y se le concede el privilegio de tener sello propio.
    </p>
    </div>
    
    <div>
    <h3 id="escorial">5. Real Monasterio de San Lorenzo de El Escorial </h3>
    <a href="https://www.google.fr/maps/place/Royal+Site+of+San+Lorenzo+de+El+Escorial/@40.5888529,-4.1529826,15.82z/data=!4m6!3m5!1s0xd410a265cf3d617:0xd660da7201270c8f!8m2!3d40.5890408!4d-4.1477268!16zL20vMDFiYzlt?entry=ttu"><img src="{{url_for('static', filename="escorial.jpg")}}"/></a><br/>
    <p class="description">
      Fue considerado, desde finales del siglo xvi, la Octava Maravilla del Mundo,</br>
       tanto por su tamaño y complejidad funcional como por su enorme valor simbólico
    </p>
    </div>
    
    <div>
    <h3 id="catedral_santiago">6. La Catedral de Santiago de Compostela </h3>
    <a href="https://www.google.fr/maps/place/Cath%C3%A9drale+de+Saint-Jacques-de-Compostelle/@42.8808138,-8.5449167,15.95z/data=!3m1!5s0xd2efe43f49a6f21:0x269212e07af1b8ab!4m6!3m5!1s0xd2efe4326414707:0xa18e63b9d0a316c5!8m2!3d42.880688!4d-8.5443954!16zL20vMDducXFf?entry=ttu"><img src="{{url_for('static' , filename="catedral_santiago1.jpg")}}"/></a><br/>
    <p class="description">
      Según la tradición, el Apóstol Santiago el Mayor predicó el cristianismo en la península ibérica.</br>
      ​ Tras haber sido decapitado en el año 44 en Jerusalén, sus restos habrían sido trasladados por sus discípulos a Galicia,</br>
       según algunas tradiciones en una barca de piedra que habría navegado hasta su destino de forma milagrosa
     
    </p>
    </div>
    
    <div>
    <h3 id="toledo">7. El Alcázar de Toledo </h3>
    <a href="https://www.google.fr/maps/place/Alc%C3%A1zar+de+Tol%C3%A8de/@39.8581616,-4.0180534,16.38z/data=!3m1!5s0xd6a0ba51a3cc91b:0x50d9b7966be90baa!4m6!3m5!1s0xd6a0ba4554d32ff:0xc5d940fb5fb95c60!8m2!3d39.8577545!4d-4.0204962!16zL20vMGNtNDBo?entry=ttu"><img src="{{url_for('static', filename="alcazar.jpg") }}"/></a><br/>
    <p class="description">
      Durante la época visigoda el rey Leovigildo 573-586 D.C estableció en Toledo su capitalidad y a partir de entonces se utilizaron las inmediaciones del Alcázar como «residencias regias».</br>
En época musulmana se convirtió en una fortaleza árabe alcazaba, residencia del cadí, mandada construir por Abderramán III en 932 d.C.
    </p>
    </div>
    
    <div>
    <h3 id="alvila">8. La muralla de Ávila </h3>
    <a href="https://www.google.fr/maps/place/Muraille+d'%C3%81vila/@40.6576166,-4.8642463,11z/data=!4m10!1m2!2m1!1sLa+muralla+de+%C3%81vila!3m6!1s0xd40f31c6f04d461:0x90672b9bdb15c9a6!8m2!3d40.6576166!4d-4.6972131!15sChRMYSBtdXJhbGxhIGRlIMOBdmlsYVoWIhRsYSBtdXJhbGxhIGRlIMOhdmlsYZIBDWhpc3RvcmljX3NpdGWaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUTJjbU5ZWjBKQkVBReABAA!16s%2Fm%2F0j9m24p?entry=ttu"><img src="{{url_for('static', filename="alvila.jpg")}}" /></a><br/>
    <p class="description">
      Acerca del origen de la muralla de Ávila.</br>
       Según la tradición, en la Edad Media fueron dos maestres de geometría, uno romano y uno francés,</br>
        los que dirigieron la construcción de la muralla medieval que duró nueve años.</br>
         Esta leyenda resulta poco verosímil.</br>
          Hay que considerar que hubo una primera muralla más antigua y que se trata de un edificio “vivo”, con numerosas ampliaciones, reconstrucciones y reparaciones.
    
    </p>
    </div>
    
    <div>
    <h3 id="plaza_sevilla">9. La Plaza de España en Sevilla </h3>
    <a href="https://www.google.fr/maps/place/Plaza+de+Espa%C3%B1a/@37.3770029,-5.989754,17z/data=!4m10!1m2!2m1!1s+La+Plaza+de+Espa%C3%B1a+en+Sevilla!3m6!1s0xd126ea76eb6b10f:0x8926f5e874d3da39!8m2!3d37.3771957!4d-5.986893!15sCh5MYSBQbGF6YSBkZSBFc3Bhw7FhIGVuIFNldmlsbGFaHSIbcGxhemEgZGUgZXNwYcOxYSBlbiBzZXZpbGxhkgETaGlzdG9yaWNhbF9sYW5kbWFya-ABAA!16zL20vMGJrdGd5?entry=ttu"><img src="{{url_for('static', filename="sevilla.jpg")}}" /></a><br/>
    <p class="description">
      La Plaza de España de Sevilla fue construida con motivo de la Exposición Iberoamericana de 1929.</br>
      Este evento fue fundamental para que el país mejorara sus relaciones con los Estados de América Latina.</br>
       Su forma de semicírculo representa a España dando la bienvenida a sus antiguas colonias.</br>
        La plaza se orienta así hacia el río Guadalquivir, símbolo del camino a América.
    </p>
    </div>
    
    <div>
    <h3 id="teatro_romano">10. El Teatro Romano de Mérida </h3>
    <a href="https://www.google.fr/maps/place/Teatro+Romano+de+M%C3%A9rida/@38.9161981,-6.3405171,17z/data=!3m1!4b1!4m6!3m5!1s0xd1426c0559d95f9:0xb6126a5fcd5a6a77!8m2!3d38.916194!4d-6.3379422!16s%2Fm%2F0bhbxwx?entry=ttu"><img src="{{url_for('static', filename="teatro_romano.jpg")}}"/></a><br/>
    <p class="description">
      El teatro romano surgió a raíz del griego, llegando a sus ciudades a partir del siglo III A.C.</br>
       Al igual que los comienzos en Grecia, el teatro romano comenzó con una importante vinculación a la religión, aunque no duró demasiado tiempo.
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>







{% endblock %}