{% extends "index.html" %}


{% block content %}


    <h1>Bienvenido Al Foro Donde Puedes Dar Tu Opinión.</h1></br></br>



    <form action="/forum" method="post">

        <label for="username">Name : </label>
        <input type="text" name="username" placeholder="Paul" /></br></br>

        <label for="content">Comment : </label>
        <textarea name="content" cols="18" rows="8"></textarea>


        <input type="submit" value="publish" />



    </form> 

    {% for comment in comments %}

        Nombre :  {{comment.name}} ,</br>

        Comentario :  {{comment.content}}</br></br>

    {% endfor %}
    
    




{% endblock %}