{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO EN GUATEMALA</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#tikal">1. Tikal </a></li><br/>
      <li><a href="#semuc">2. Semuc Champey </a></li><br/>
      <li><a href="#arche_santa">3. Arche de Santa Catalina </a></li><br/>
      <li><a href="#irtra">4. IRTRA Mundo Petapa</a></li><br/>
      <li><a href="#nacional_cultural">5. Edificio Nacional de la Cultura </a></li><br/>
      <li><a href="#reformador">6. Torre del Reformador </a></li><br/>
      <li><a href="#merced">7. Iglesia De La Merced </a></li><br/>
      <li><a href="#teatro_municipal">8. Teatro Municipal de Quetzaltenango </a></li><br/>
      <li><a href="#lago">9. Lago Atitlán </a></li><br/>
      <li><a href="#">10.</a></li><br/>
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos de Guatemala</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir en Guatemala</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="tikal">1. Tikal </h3>
    <a href="https://www.google.fr/maps/place/Tikal,+Guatemala/@17.2116865,-89.6144887,13.77z/data=!4m6!3m5!1s0x8f5fa6ca55526adb:0x12e1837f24e01655!8m2!3d17.2248941!4d-89.6110378!16s%2Fg%2F12xpws6r0?entry=ttu"><img src="{{url_for('static', filename="tikal.jpg")}}"/></a><br/>
    <p class="description">
      Tikal fue la capital de un estado beligerante, que se convirtió en uno de los reinos más poderosos de los antiguos mayas.3​4​Aunque la arquitectura monumental del sitio se remonta hasta el siglo iv A.C.,</br>
       Tikal alcanzó su apogeo durante el Período Clásico, entre el 200 y el 900 d. C. 
    </p>
    </div>

    <div>
    <h3 id="semuc">2. Semuc Champey </h3>
    <a href="https://www.google.fr/maps/place/Semuc+Champey/@15.5211277,-89.9728861,15.71z/data=!4m6!3m5!1s0x8f61d91cf913eec5:0xbfa54247d88988af!8m2!3d15.5213758!4d-89.9681721!16s%2Fm%2F02vrkx9?entry=ttu"><img src="{{url_for('static' , filename="semuc.jpg")}}"/></a><br/>
    <p class="description">
      Semuc Champey fue declarado en 1999 Monumento Natural por el entonces presidente de la República de Guatemala,</br>
       Álvaro Arzú Irigoyen y se encuentra muy próximo geográficamente al parque nacional Grutas de Lanquín con el que comparte un centro de visitantes para dar cobertura al turista.
    </p>
    </div>

    <div>
    <h3 id="arche_santa">3. Arche de Santa Catalina </h3>
    <a href="https://www.google.fr/maps/place/Arche+de+Santa+Catalina/@14.5549989,-90.7349498,16.06z/data=!4m6!3m5!1s0x85890e74b3771e19:0x68ec9eeea79fd9a7!8m2!3d14.5595798!4d-90.7342648!16s%2Fm%2F065zx4d?entry=ttu"><img src="{{url_for('static', filename="arche.jpg")}}" /></a><br/>
    <p class="description">
      El carácter del Convento de Santa Catalina Virgen y Mártir, era de reclusión,</br>
       lo que significa que sus internas evitaban tener contacto con las personas de la ciudad en general.</br>
        El convento fue ganando adeptas gradualmente y con su crecimiento se hizo necesario ocupar una parte de la cuadra ubicada al frente. 
     
    </p>
    </div>
 
    <div>
    <h3 id="irtra">4. IRTRA Mundo Petapa </h3>
    <a href="https://www.google.fr/maps/place/IRTRA+Mundo+Petapa/@14.5745312,-90.5510218,16.03z/data=!4m6!3m5!1s0x8589a137a6411bd9:0x1e4ee43df6ed5d9e!8m2!3d14.5744516!4d-90.5471203!16s%2Fg%2F11c5_q7p8x?entry=ttu"><img src="{{url_for('static' , filename="irtra.jpg") }}"/></a><br/>
    <p class="description"> 
      Mundo Petapa fue inaugurado el 26 de marzo de 1976, con el objetivo de brindar a los guatemaltecos un espacio para la recreación familiar con servicio de primer nivel,</br>
       se edificó en Avenida Petapa y 42 calle de la zona 12, sobre un terreno de 11.25 hectáreas de extensión.
    </p>
    </div>
    
    <div>
    <h3 id="nacional_cultural">5. Edificio Nacional de la Cultura </h3>
    <a href="https://www.google.fr/maps/place/Edificio+Nacional+de+la+Cultura/@14.6426439,-90.5156846,17z/data=!3m1!4b1!4m6!3m5!1s0x8589a21116945ff7:0x7a262857d9563ab8!8m2!3d14.6426439!4d-90.5131097!16s%2Fm%2F02q_bds?entry=ttu"><img src="{{url_for('static', filename="nacional_cultural.jpg")}}"/></a><br/>
    <p class="description">
      El Palacio Nacional de la Cultura está localizado en el centro histórico de la Ciudad de Guatemala.</br>
       Es un espacio dedicado para diversas actividades artísticas y exposiciones temporales, además de alojar colecciones de pintura y escultura.</br>
        Fue declarado Monumento Histórico y Artístico el 7 de noviembre de 1980 y el 11 de junio de 2001 pasó a formar parte del Ministerio de Cultura y Deportes
    </p>
    </div>
    
    <div>
    <h3 id="reformador">6. Torre del Reformador </h3>
    <a href="https://www.google.fr/maps/place/Torre+del+Reformador/@14.6129801,-90.5191972,17z/data=!3m1!4b1!4m6!3m5!1s0x8589a22d5e112a73:0x3a08206ce8a72d8c!8m2!3d14.6129801!4d-90.5166223!16zL20vMDVqN2g1?entry=ttu"><img src="{{url_for('static' , filename="reformador.jpg")}}"/></a><br/>
    <p class="description">
      Torre construida en 1935 para conmemorar el centésimo aniversario del nacimiento de Justo Rufino Barrios,</br> 
      el 9º Presidente de Guatemala, que instituyó varias reformas en el país. </br>
      Fue así que fue inaugurada el 19 de julio del año 1935 
     
    </p>
    </div>
    
    <div>
    <h3 id="merced">7. Iglesia De La Merced </h3>
    <a href="https://www.google.fr/maps/place/%C3%89glise+La+Merced/@14.6019509,-90.7035726,12z/data=!4m10!1m2!2m1!1sIglesia+De+La+Merced!3m6!1s0x85890e74d4cf0d67:0x7ce151bc1d29a9cd!8m2!3d14.5612059!4d-90.7345734!15sChRJZ2xlc2lhIERlIExhIE1lcmNlZFoWIhRpZ2xlc2lhIGRlIGxhIG1lcmNlZJIBD2NhdGhvbGljX2NodXJjaJoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VSTmIzTmZZV2RuUlJBQuABAA!16s%2Fm%2F065_vzg?entry=ttu"><img src="{{url_for('static', filename="merced.jpg") }}"/></a><br/>
    <p class="description">
      Fray Marcos Dardón llegó a Centroamérica con los conquistadores españoles y participó activamente en la futura provincia de La Misericordia de Guatemala,</br>
       creada poco después de su muerte.
    </p>
    </div>
    
    <div>
    <h3 id="teatro_municipal">8. Teatro Municipal de Quetzaltenango </h3>
    <a href="https://www.google.fr/maps/place/Municipal+Theatre/@14.8377734,-91.5215267,17z/data=!3m1!4b1!4m6!3m5!1s0x858ebd5503f1a61d:0x6d5cffdaefa5464e!8m2!3d14.8377734!4d-91.5189518!16s%2Fg%2F121zccg3?entry=ttu"><img src="{{url_for('static', filename="teatro_municipal.jpg")}}" /></a><br/>
    <p class="description">
      En el año 1889 el presidente de Guatemala,</br>
       Manuel Lisandro Barillas por iniciativa del alcalde de la ciudad de Quetzaltenango,</br>
       Manuel Estrada Cabrera, declaró la necesidad de erigir un teatro en la localidad.</br>
        Dos años después se dieron a conocer las bases del contrato entre la municipalidad quetzalteca y la compañía constructora Durini y Felice y Joaquín Rigalt.
    
    </p>
    </div>
    
    <div>
    <h3 id="lago">9. Lago Atitlán </h3>
    <a href="https://www.google.fr/maps/place/Lac+Atitl%C3%A1n/@14.6788116,-91.2425637,13z/data=!3m1!4b1!4m6!3m5!1s0x85894ac7c083b493:0xa6e33f7d6b54910!8m2!3d14.6906713!4d-91.2025207!16zL20vMDN3NXpy?entry=ttu"><img src="{{url_for('static', filename="lago.jpg")}}" /></a><br/>
    <p class="description">
      El lago Atitlán es un lago endorreico en el suroeste de Guatemala, ubicado a 108 km al oeste de la capital Guatemala.</br>
       El origen del lago es volcánico, llena una gran caldera formada durante una erupción hace 84.000 años.
    </p>
    </div>
    
    <div>
    <h3 id="acropolis">10. Acrópolis Norte de Yaxhá </h3>
    <a href="https://www.google.fr/maps/place/Yaxha+North+Acropolis/@17.0758108,-89.4051084,17z/data=!3m1!4b1!4m6!3m5!1s0x8f5fb2ca11aae6ab:0xe4cd934d516740e3!8m2!3d17.0758108!4d-89.4025335!16s%2Fm%2F027bzm1?entry=ttu"><img src="{{url_for('static', filename="acropolis.jpg")}}"/></a><br/>
    <p class="description">
      Se estima que los primeros habitantes de la antigua ciudad maya llegaron desde el año 700 A.C. aproximadamente.</br>
       Además, el lugar era una importante fuente de agua y dio la oportunidad a la población de desarrollarse.
     
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>







{% endblock %}