{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO EN HONDURAS</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#parque_picacho">1. Parque El Picacho </a></li><br/>
      <li><a href="#cascadas_pulh">2. Cascadas de Pulhapanzak </a></li><br/>
      <li><a href="#suyapa">3. Basílica de Nuestra Señora de Suyapa </a></li><br/>
      <li><a href="#llave">4. Little French Key</a></li><br/>
      <li><a href="#museo_identidad">5. Museo de la Identidad Nacional </a></li><br/>
      <li><a href="#parque_celaque">6. Parque Nacional Celaque </a></li><br/>
      <li><a href="#parque_azul">7.  Parque Nacional Cerro Azul Meambar </a></li><br/>
      <li><a href="#gumbalimba">8. Parque Gumbalimba </a></li><br/>
      <li><a href="#lantecilla">9. Jardín Botánico Lancetilla </a></li><br/>
      <li><a href="#platano">10. Reserva de la biosfera de Río Plátano</a></li><br/>
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos de Honduras</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir en Honduras</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="parque_picacho">1. Parque El Picacho </h3>
    <a href="https://www.google.fr/maps/place/Parque+El+Picacho/@14.1196974,-87.1929957,18.16z/data=!4m6!3m5!1s0x8f6fa2f06717791d:0x874feba81d02ad7b!8m2!3d14.1204335!4d-87.1939497!16s%2Fg%2F11bzsm_3m9?entry=ttu"><img src="{{url_for('static', filename="picacho.jpg")}}"/></a><br/>
    <p class="description">
      En su cima se encuentra un famoso monumento con la imagen de Cristo, llamado por los capitalinos como "El Cristo del Picacho".</br>
       Este Cristo se encuentra construido en la cima de la montaña, edificado de hormigón, mide 20 metros de altura que sumados a un pedestal, de 12 metros que completan 32 metros en total,</br>
        la escultura fue realizada por Mario Zamora Alcantara y aunque su creación es reciente 1997 se ha convertido en un icono de Tegucigalpa.
    </p>
    </div>

    <div>
    <h3 id="cascadas_pulh">2. Cascadas de Pulhapanzak </h3>
    <a href="https://www.google.fr/maps/place/Pulhapanzak+Waterfalls/@15.0242354,-88.0032985,17.44z/data=!4m6!3m5!1s0x8f6676f12434e3a9:0x3a906f91ef399161!8m2!3d15.0243335!4d-88.0015414!16s%2Fg%2F112yf_3qn?entry=ttu"><img src="{{url_for('static' , filename="cascadas_pulh.jpg")}}"/></a><br/>
    <p class="description">
      Situada al Norte del Lago de Yojoa, es considerada una de las más bellas cascadas de Centro América por sus aguas cristalinas y una catarata de 43 m de altura.</br>
       En Pulhapanzak se han descubierto, además, vestigios arqueológicos de lo que podría haber sido el centro de una antigua cultura, anterior a los Mayas. 
    </p>
    </div>

    <div>
    <h3 id="suyapa">3. Basílica de Nuestra Señora de Suyapa </h3>
    <a href="https://www.google.fr/maps/place/Basilica+of+Our+Lady+of+Suyapa/@14.080395,-87.1599649,17z/data=!3m1!4b1!4m6!3m5!1s0x8f6fbcb46189a67b:0x3ea25a43ce2571e5!8m2!3d14.080395!4d-87.15739!16zL20vMDUyc2ds?entry=ttu"><img src="{{url_for('static', filename="suyapa.jpeg")}}" /></a><br/>
    <p class="description">
      Muchos hondureños creen que la estatua fue descubierta milagrosamente a finales de enero o principios de febrero de 1747 por un trabajador, Alejandro Colindres.</br>
       La madre de Colindres había enviado a Colindres y a un niño de 8 años a limpiar algunos campos de maíz en la montaña Piligüin, al noreste de Tegucigalpa.

     
    </p>
    </div>
 
    <div>
    <h3 id="llave">4. Little French Key </h3>
    <a href="https://www.google.fr/maps/place/Little+French+Key/@16.3505465,-86.4640644,12.67z/data=!4m10!1m2!2m1!1sLittle+French+Key!3m6!1s0x8f69e5175f3931e7:0xc8332766e8b3f4e5!8m2!3d16.3519714!4d-86.4428498!15sChFMaXR0bGUgRnJlbmNoIEtleZIBEnRvdXJpc3RfYXR0cmFjdGlvbuABAA!16s%2Fg%2F11dx9g6nd0?entry=ttu"><img src="{{url_for('static' , filename="llave.jpg") }}"/></a><br/>
    <p class="description"> 
      Una de las ideas detrás del LFK ha sido crear un lugar ecológicamente amigable que pudiera abrazar y encapsular la cultura,</br>
       la historia y los sabores de Roatán y compartirlos con los visitantes de la isla.
    </p>
    </div>
    
    <div>
    <h3 id="museo_identidad">5. Museo de la Identidad Nacional</h3>
    <a href="https://www.google.fr/maps/place/Museum+for+National+Identity/@14.106653,-87.2107577,17z/data=!3m1!4b1!4m6!3m5!1s0x8f6fa2bdf3b057f9:0xe9e03213b05837af!8m2!3d14.106653!4d-87.2081828!16s%2Fg%2F121b1z6j?entry=ttu"><img src="{{url_for('static', filename="museo_identidad.png")}}"/></a><br/>
    <p class="description">
      El inmueble donde se ubica actualmente el museo data del año 1880 y fue conocido en el siglo xix como el “Palacio de los Ministerios”.</br>
       El inmueble fue mandado a construir por el presidente hondureño Marco Aurelio Soto, quien colocó la primera piedra del edificio.
    </p>
    </div>
    
    <div>
    <h3 id="parque_celaque">6. Parque Nacional Celaque </h3>
    <a href="https://www.google.fr/maps/place/Celaque+National+Park/@14.5660894,-88.6412194,14.08z/data=!4m6!3m5!1s0x8f647150dac9cde7:0x3eb9892ba7817202!8m2!3d14.5628899!4d-88.6425833!16s%2Fm%2F02r8n89?entry=ttu"><img src="{{url_for('static' , filename="parque_celaque.jpg")}}"/></a><br/>
    <p class="description">
      Entre 1970 y 1980 la Corporación Hondureña de Desarrollo Forestal lideró una intensa tala en las cumbres del Celaque.</br>
       El resultado fue una pérdida de biodiversidad y recursos vitales para las comunidades.</br>
        Sin embargo, la tala no fue la única causa de la pérdida de bosques.
     
    </p>
    </div>
    
    <div>
    <h3 id="parque_azul">7. Parque Nacional Cerro Azul Meambar </h3>
    <a href="https://www.google.fr/maps/place/parc+national+Cerro+Azul+Meambar/@14.5925903,-85.7697966,8.1z/data=!4m6!3m5!1s0x8f65dd778355fe11:0x108f3a2a3eb3000b!8m2!3d14.8590364!4d-87.8746146!16s%2Fm%2F0bbxg4l?entry=ttu"><img src="{{url_for('static', filename="parque_azul.jpg") }}"/></a><br/>
    <p class="description">
      El parque nacional se fundó en 1987 y es de difícil acceso.</br>
       Tiene una superficie de 4,942 km² en su núcleo con 47,837 km² adicionales en su zona de amortiguación.
    </p>
    </div>
    
    <div>
    <h3 id="gumbalimba">8. Parque Gumbalimba </h3>
    <a href="https://www.google.fr/maps/place/Gumbalimba+Park/@16.2825748,-86.5984835,17z/data=!3m1!4b1!4m6!3m5!1s0x8f69c3527c2131d5:0x46ecec3d3419f7aa!8m2!3d16.2825748!4d-86.5959086!16s%2Fm%2F0jz3_57?entry=ttu"><img src="{{url_for('static', filename="gumbalimba.jpg")}}" /></a><br/>
    <p class="description">
      El Parque Gumbalimba es un parque histórico y de ecoaventura de propiedad privada en la isla de Roatán.</br>
       El parque se estableció en 2003. El nombre Parque Gumbalimba proviene de un árbol nativo de la isla llamado gumbo limbo,</br>
        pero los isleños lo conocen y lo llaman Gumbalimba.
    
    </p>
    </div>
    
    <div>
    <h3 id="lancetilla">9. Jardín Botánico Lancetilla </h3>
    <a href="https://www.google.fr/maps/place/Lancetilla+Botanical+Garden/@15.7360018,-87.462358,14.84z/data=!4m6!3m5!1s0x8f6887cfc6e66c2b:0xb072e2c68ffbd9a1!8m2!3d15.7409162!4d-87.4559817!16s%2Fg%2F11_yglscj?entry=ttu"><img src="{{url_for('static', filename="lantecilla.jpg")}}" /></a><br/>
    <p class="description">
      El año de 1926 fue el año del nacimiento de Lancetilla, cuando el Dr. Wilson Popenoe eligió por encargo de la United Fruit Company,</br>
       el valle de Lancetilla como el más idóneo en cuanto a diferentes tipos de suelos y variedad de microclimas,</br>
        para instalar una base de investigación, para el estudio de las enfermedades del banano y analizar los métodos más viables para cultivar otras plantas de frutas tropicales.
    </p>
    </div>
    
    <div>
    <h3 id="platano">10. Reserva de la biosfera de Río Plátano </h3>
    <a href="https://www.google.fr/maps/place/Reserva+de+la+biosfera+de+R%C3%ADo+Pl%C3%A1tano/@15.5328513,-84.7813601,17z/data=!3m1!4b1!4m6!3m5!1s0x8f14d0020094dc75:0x47b35cf6aa7415ce!8m2!3d15.5328513!4d-84.7787852!16zL20vMDR5N3pn?entry=ttu"><img src="{{url_for('static', filename="platano.jpg")}}"/></a><br/>
    <p class="description">
      La Reserva de la Biosfera del Río Plátano ubicada en el corazón de La Mosquitia hondureña,</br>
       es parte del Corredor Biológico Mesoamericano y abarca aproximadamente 8,000 km2.</br>
         Es un sitio de orgullo nacional por su diversidad cultural y biológica.</br>
          El Río Plátano alberga importantes áreas marinas costeras y coralinas, y una variedad de hábitat, que incluyen extensos bosques lluviosos, sabanas de pino, manglares, y cayos. 
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>






{% endblock %}