<!DOCTYPE html>


<html>
    <head>
        <link rel="stylesheet" href="{{url_for('static', filename="style_home.css")}}" />
    </head>

    <body>

        {% block content %}


        <h1>Home Page</h1>

        <h3>Bienvenido Al Sitio Dedicado A La Cultura Hispana  </h3></br></br></br>
        
        <ul>
            <a href="{{url_for('hispano')}}"> Todos Los Monumentos de Todos Los Paises hispanohablantes</a></br></br></br></br>
            <a href="{{url_for('view_forum')}}">Unete Al Foro
            
        </ul>


        <h4>
            Bienvenidos al sitio dedicado a la cultura hispana,</br>
             en el que les presento los monumentos históricos de cada país hispano.
        </h4>




        <a href="{{url_for('view_cultura_español')}}" > <img src="{{url_for('static', filename="basilica_sagrada.jpg")}}"/> </a></br></br>
        <a href="{{url_for('view_cultura_mexicana')}} "><img src="{{url_for('static', filename="chichen.jpg")}}"/></a></br></br>
        <a href="{{url_for('view_cultura_cubana')}}"><img src="{{url_for('static', filename="mausoleo.jpg")}}"/> </a>
        <a href="{{url_for('view_cultura_guatemalca')}}"> <img src="{{url_for('static', filename="tikal.jpg")}}"/> </a>


        {% endblock %}


        


        
    </body>
</html>