{% extends "index.html" %}


{% block content %}
   <head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO A MEXICO</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#chichen">1. Chichén Itzá</a></li><br/>
      <li><a href="#angel">2. Ángel de la Independencia</a></li><br/>
      <li><a href="#tulum">3. Tulum</a></li><br/>
      <li><a href="#kalho">4. Museo Frida Kalho</a></li><br/>
      <li><a href="#revolution">5. Monumento a la Revolución</a></li><br/>
      <li><a href="#chapultec">6. Chapultec</a></li><br/>
      <li><a href="#chateau_chapultepec">7. Castillo de Chapultepec</a></li><br/>
      <li><a href="#palacio">8. Palacio de Bellas Artes</a></li><br/>
      <li><a href="#museo1">9. Museo de la cultura Teotihuacana</a></li><br/>
      <li><a href="#museo2">10. Museo Nacional de Antropología</a></li><br/>
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos de México</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir a México</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="chichen">1. Chichén Itzá</h3>
    <a href="https://www.google.fr/maps/place/97751+Chich%C3%A9n-Itz%C3%A1,+Yucat%C3%A1n,+Mexique/@20.6787816,-88.5710518,17z/data=!3m1!4b1!4m6!3m5!1s0x8f5138b9a098f833:0xf70a67530750d45!8m2!3d20.6791438!4d-88.5683091!16s%2Fg%2F11c5m40nz9?entry=ttu"><img src="{{url_for('static', filename="chichen.jpg")}}"/></a><br/>
    <p class="description">La pirámide de Chichén Itzá se llama Kukulcán porque fue construida en nombre de este dios serpiente emplumada.<br/>
Era el dios supremo, admirado y temido al mismo tiempo.<br/>
  Por eso, en la pirámide de Kukulcán, los equinoccios de primavera y otoño permiten ver la sombra del dios-serpiente.</p>
    </div>

    <div>
    <h3 id="angel">2. Ángel de la Independencia</h3>
    <a href="https://www.google.fr/maps/place/%C3%81ngel+de+la+Independencia/@19.4398788,-99.1044884,11.67z/data=!4m6!3m5!1s0x85d1ff35f5bd1563:0x6c366f0e2de02ff7!8m2!3d19.4270245!4d-99.1676647!16zL20vMDV2bmhn?entry=ttu"><img src="{{url_for('static' , filename="angel.jpg")}}"/></a><br/>
    <p class="description">El monumento <strong>Ángel de la Independencia</strong> en la Ciudad de México es un homenaje a los héroes de la guerra de independencia de México de España.<br/>
Desde 1521, cuando Hernán Cortés derrotó a la nación azteca, hasta principios del siglo XIX, México fue colonia de España, pero separado de ella por el Océano Atlántico.
    </p>
    </div>

    <div>
    <h3 id="tulum">3. Tulum</h3>
    <a href="https://www.google.fr/maps/place/Tulum,+Quintana+Roo,+Mexique/@19.5764349,-87.5707269,6.41z/data=!4m6!3m5!1s0x8f4fd40310e42a4b:0xeedc0db93ff9ab7!8m2!3d20.2114185!4d-87.4653502!16s%2Fm%2F02q9y44?entry=ttu"><img src="{{url_for('static', filename="tulum.jpg")}}" /></a><br/>
    <p class="description">
     El nombre <strong>Tulum</strong> proviene del hecho de que la ciudad estaba asociada con el este que, en el simbolismo maya, representa el renacimiento y el solsticio de invierno.<br/>
Tulum es también una palabra maya que significa barrera o cerco, lo cual se entiende fácilmente ya que la ciudad está rodeada por gruesos muros protectores.
    </p>
    </div>
 
    <div>
    <h3 id="kalho">4. Museo de Frida Kalho</h3>
    <a href="https://www.google.fr/maps/place/Mus%C3%A9e+Frida+Kahlo/@19.3551806,-99.1650385,17z/data=!3m1!4b1!4m6!3m5!1s0x85d1ffc400ba3f3b:0x6201a4f7f7ccf4a1!8m2!3d19.3551806!4d-99.1624636!16s%2Fm%2F0fq0vs1?entry=ttu"><img src="{{url_for('static' , filename="kalho.jpg") }}"/></a><br/>
    <p class="description"> Es más precisamente el lugar de nacimiento de la famosa pintora llamada <strong>Frida Kahlo</strong>.<br/>
 Fue construido en 1904 y fue cedido en el año 1958 por el muralista Diego Rivera para convertirlo posteriormente en museo.<br/>
Este museo está lleno de obras de Frida, así como de sus objetos personales.
    </p>
    </div>
    
    <div>
    <h3 id="revolution">5. Monumento a la Revolución</h3>
    <a href="https://www.google.fr/maps/place/Monument+%C3%A0+la+R%C3%A9volution/@19.4350419,-99.1563904,17z/data=!3m1!5s0x3a28dd36ca076017:0x8a3cf688bb8c6c4b!4m10!1m2!2m1!1sMonumento+a+la+Revoluci%C3%B3n!3m6!1s0x85d1f8d24522071f:0x20fdc6dd3dcc0c20!8m2!3d19.4362086!4d-99.1546298!15sChpNb251bWVudG8gYSBsYSBSZXZvbHVjacOzblocIhptb251bWVudG8gYSBsYSByZXZvbHVjacOzbpIBCG1vbnVtZW504AEA!16s%2Fm%2F05h2d5c?entry=ttu"><img src="{{url_for('static', filename="revolution.jpg")}}"/></a><br/>
    <p class="description">El <strong>Monumento a la Revolución</strong> es un monumento en la Ciudad de México que conmemora la Revolución Mexicana.<br/> 
Se encuentra en la Place de la République, que divide Avenue de la Révolution entre Promenade de la Reforme y Avenue des Insurgents.</p>
    </div>
    
    <div>
    <h3 id="chapultec">6. Chapultec</h3>
    <a href="https://www.google.fr/maps/place/Chapultepec/@19.4194815,-99.2069653,15z/data=!4m10!1m2!2m1!1sChapultec!3m6!1s0x85d1ff574549573f:0x42e2e5c1a219c3af!8m2!3d19.4194815!4d-99.1894558!15sCgtDaGFwdWx0ZXBlY1oNIgtjaGFwdWx0ZXBlY5IBBHBhcmvgAQA!16zL20vMDFiaHZz?entry=ttu"><img src="{{url_for('static' , filename="chapultepec.jpg")}}"/></a><br/>
    <p class="description">
     En 1325, luego de la fundación de México-Tenochtitlan.<br/> <strong>Chapultepec</strong> fue considerado un lugar sagrado y un sitio estratégico por los manantiales que abastecían de agua potable a la capital del imperio.<br/>Durante el Virreinato, Chapultepec siguió siendo un sitio de gran importancia.
    </p>
    </div>
    
    <div>
    <h3 id="chateau_chapultepec">7. Castillo de Chapultepec</h3>
    <a href="https://www.google.fr/maps/place/Ch%C3%A2teau+de+Chapultepec/@19.4204397,-99.1845099,17z/data=!3m1!4b1!4m6!3m5!1s0x85d1fecd47ed8f23:0xa6e0008524818b32!8m2!3d19.4204397!4d-99.181935!16zL20vMDd2MGxm?entry=ttu"><img src="{{url_for('static', filename="chateau_chapultepec.jpg") }}"/></a><br/>
    <p class="description">El Castillo de Chapultepec fue la última residencia de los emperadores aztecas antes de la conquista española.<br/> 
También fue utilizado como residencia oficial de los presidentes mexicanos hasta 1939.<br/> 
Es considerado el parque público más grande de la Ciudad de México.</p>
    </div>
    
    <div>
    <h3 id="palacio">8. Palacio de Bellas Artes</h3>
    <a href="https://www.google.fr/maps/place/Palacio+de+Bellas+Artes/@19.4352,-99.1437749,17z/data=!3m1!4b1!4m6!3m5!1s0x85d1f92b75aa014d:0x17d810d20da6e8cf!8m2!3d19.4352!4d-99.1412!16zL20vMDJtdnJt?entry=ttu"><img src="{{url_for('static', filename="palacio.jpg")}}" /></a><br/>
    <p class="description">
     El <strong>Palacio de Bellas Artes</strong> de la Ciudad de México es el principal teatro de ópera de la Ciudad de México.<br/>
 Fue diseñado por el arquitecto italiano Adamo Boari en 1901 para reemplazar al antiguo Gran Teatro Nacional destruido en esa fecha, pero su construcción no finalizó hasta 1934.
    </p>
    </div>
    
    <div>
    <h3 id="museo1">9. Museo de la cultura Teotihuacana</h3>
    <a href="https://www.google.fr/maps/place/Museo+de+la+Cultura+Teotihuacana/@19.6902587,-98.8465904,17z/data=!3m1!4b1!4m6!3m5!1s0x85d1ea84bb428bd9:0x5c0e1cb5b8dde7ed!8m2!3d19.6902587!4d-98.8440155!16s%2Fg%2F12hq4lvw9?entry=ttu"><img src="{{url_for('static', filename="museo1.jpg")}}" /></a><br/>
    <p class="description">La ocupación humana del Valle de Teotihuacan es anterior a la era cristiana.<br/> 
Pero solo entre los siglos I y VII d.C. J-C que este pueblo creció hasta convertirse en una de las ciudades más grandes de América con al menos 25.000 habitantes.</p>
    </div>
    
    <div>
    <h3 id="museo2">10. Museo Nacional de Antropología</h3>
    <a href="https://www.google.fr/maps/place/Mus%C3%A9e+national+d'anthropologie/@19.4260032,-99.1888535,17z/data=!3m1!4b1!4m6!3m5!1s0x85d201b420c8c849:0x84231ae36f6ec524!8m2!3d19.4260032!4d-99.1862786!16zL20vMGJjOXZ4?entry=ttu"><img src="{{url_for('static', filename="museo2.jpg")}}"/></a><br/>
    <p class="description">
     El <strong>Museo Nacional de Antropología</strong> es uno de los museos más importantes de México y América.<br/> 
Está diseñado para albergar y exhibir el patrimonio arqueológico de los pueblos de Mesoamérica, así como para reflejar la diversidad étnica actual del país.
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>


 {% endblock %}

