{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO A NICARAGUA</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#catarina">1. Mirador de Catarina </a></li><br/>
      <li><a href="#leon">2. Catedral de León </a></li><br/>
      <li><a href="#cristo">3. Cristo de La Misericordia </a></li><br/>
      <li><a href="#metropolitan">4. Catedral Metropolitana de la Inmaculada Concepción</a></li><br/>
      <li><a href="#managua">5. Catedral de Santiago de Managua </a></li><br/>
      <li><a href="#asuncion">6. Catedral de Nuestra Señora de la Asunción </a></li><br/>
      <li><a href="#viejo">7. León Viejo </a></li><br/>
      <li><a href="#revolucion_nica">8. Plaza de la Revolución </a></li><br/>
      <li><a href="#mezquita_managua">9. Mezquita de Managua  </a></li><br/>
      
     </ul>
         <h3>Acqui voy a presentar los 9 menumentos historicos y famosos de Nicaragua</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir a Nicaragua </h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="catarina">1. Mirador de Catarina </h3>
    <a href="https://www.google.fr/maps/place/Mirador+de+Catarina/@11.9134,-86.0715749,17z/data=!3m1!4b1!4m6!3m5!1s0x8f740f0c08f5c523:0xe2f0ef8ea8751edb!8m2!3d11.9134!4d-86.069!16s%2Fg%2F1tdn9r1v?entry=ttu"><img src="{{url_for('static', filename="catarina.jpg")}}"/></a><br/>
    <p class="description">
      Catarina tiene raíces precolombinas, siendo habitada por tribus indígenas antes de la llegada de los españoles.</br>
       Su nombre proviene de «Katakina», un término indígena que significa «Lugar de Piedras Cortantes»,</br>
        en referencia a la geografía rocosa de la zona.
    </p>
    </div>

    <div>
    <h3 id="leon">2. Catedral de León </h3>
    <a href="https://www.google.fr/maps/place/Cath%C3%A9drale+de+Le%C3%B3n/@42.5994383,-5.5697381,17z/data=!3m1!4b1!4m6!3m5!1s0xd379a9b863a0fab:0x13727554f4d5e06a!8m2!3d42.5994383!4d-5.5671632!16zL20vMDc3MF9z?entry=ttu"><img src="{{url_for('static' , filename="leon.jpg")}}"/></a><br/>
    <p class="description">
      Tiene valor histórico por ser, desde 1531, la sede episcopal de la primera diócesis de la Iglesia Católica en Nicaragua, por lo que es una de las diócesis más antiguas de América.</br>
       Es la sede de la Diócesis de León.
    </p>
    </div>

    <div>
    <h3 id="cristo">3. Cristo de La Misericordia </h3>
    <a href="https://www.google.fr/maps/place/Cristo+de+La+Misericordia/@11.2619448,-85.8843414,17z/data=!3m1!4b1!4m6!3m5!1s0x8f75b488882f5991:0x9bb76500d15cc2c9!8m2!3d11.2619448!4d-85.8817665!16s%2Fm%2F0h7qz0c?entry=ttu"><img src="{{url_for('static', filename="cristo.jpg")}}" /></a><br/>
    <p class="description">
      La estatua fue realizada por el escultor y arquitecto costarricense,</br>
       Max Ulloa Rayo dos años después el ronco le reparó un dedo por encargo del empresario Erwin González Bendana devoto de Cristo de la Misericordia.</br>
        El espacio donde está ubicado el monumento pertenece al exclusivo complejo residencial Pacific Marlin propiedad del empresario González
     
    </p>
    </div>
 
    <div>
    <h3 id="metropolitan">4. Catedral Metropolitana de la Inmaculada Concepción </h3>
    <a href="https://www.google.fr/maps/place/Metropolitan+Cathedral+of+the+Immaculate+Conception/@12.1326487,-86.2685432,17z/data=!3m1!4b1!4m6!3m5!1s0x8f7155fca6352921:0x629eefb72c31bb3f!8m2!3d12.1326487!4d-86.2659683!16s%2Fm%2F03cq4p2?entry=ttu"><img src="{{url_for('static' , filename="metropolitan.jpg") }}"/></a><br/>
    <p class="description"> 
      La catedral fue construida en 1991 para servir como reemplazo de la Catedral Vieja de Managua o Catedral de Santiago.</br>
       La antigua catedral resultó dañada y se pensaba que no se podía restaurar después de un terremoto de 1972 que destruyó el 90% de la ciudad.
    </p>
    </div>
    
    <div>
    <h3 id="managua">5. Catedral de Santiago de Managua </h3>
    <a href="https://www.google.fr/maps/place/Santiago+of+Managua+Cathedral/@12.1562719,-86.2747456,16.59z/data=!4m6!3m5!1s0x8f715616a4315011:0xcb3663db39092d39!8m2!3d12.1563437!4d-86.2716825!16s%2Fm%2F047cxtn?entry=ttu"><img src="{{url_for('static', filename="managua.jpg")}}"/></a><br/>
    <p class="description">
      La iglesia más antigua era la Parroquia, que se levantaba exactamente donde hoy esta la antigua Catedral.</br>
       Este templo se encontraba en ruinas, por lo que el Presbítero Juan Antonio Chamorro solicitó permiso a Guatemala para derribarlo y reedificarlo.
    </p>
    </div>
    
    <div>
    <h3 id="asuncion">6. Catedral de Nuestra Señora de la Asunción </h3>
    <a href="https://www.google.fr/maps/place/Cath%C3%A9drale+de+Valladolid/@41.6526595,-4.7260004,17z/data=!3m1!4b1!4m6!3m5!1s0xd4712b22e6504cb:0x65e10a576c0d3e83!8m2!3d41.6526595!4d-4.7234255!16zL20vMDc3MjUx?entry=ttu"><img src="{{url_for('static' , filename="asuncion.jpg")}}"/></a><br/>
    <p class="description">
      El primer templo catedralicio fue construido hacia 1525 con techo de piedra de tapicel y rafaz, ladrillo, cal y paja.</br>
       En 1578 la iglesia ya había sido quemada dos veces.</br>
        Siete años después, en 1585, comenzó a ser conocida coloquialmente como "La Iglesia Bonita".</br>
         El segundo templo se completó alrededor de 1751 con cal, piedra y ladrillo.
     
    </p>
    </div>
    
    <div>
    <h3 id="viejo">7. León Viejo </h3>
    <a href="https://www.google.fr/maps/place/Le%C3%B3n+Viejo/@12.4023703,-86.6185814,16.51z/data=!4m6!3m5!1s0x8f713fcdd5199d63:0x9b9be0ff37bf0a74!8m2!3d12.4032389!4d-86.6164191!16s%2Fm%2F01177kk1?entry=ttu"><img src="{{url_for('static', filename="viejo.jpg") }}"/></a><br/>
    <p class="description">
      Fue fundada el 15 de junio de 1524 por el conquistador español, Francisco Hernández de Córdoba,</br>
       quien murió decapitado en su Plaza Mayor en 1526 por órdenes de Pedrarias Dávila, de quien era teniente.
    </p>
    </div>
    
    <div>
    <h3 id="revolucion_nica">8. Plaza de la Revolución </h3>
    <a href="https://www.google.fr/maps/place/Plaza+de+la+Revolucion,+Managua+11001,+Nicaragua/@12.156374,-86.2773514,16z/data=!3m1!4b1!4m6!3m5!1s0x8f7156141a4cc87f:0x9c340cfb63a13370!8m2!3d12.1563742!4d-86.2722015!16s%2Fg%2F11bzv76vyg?entry=ttu"><img src="{{url_for('static', filename="revolucion_plaza.jpg")}}" /></a><br/>
    <p class="description">
      El derrocamiento inicial del régimen dictatorial de Somoza en 1978-79 fue un asunto sucio,</br>
       y la Guerra de la Contra de la década de 1980 se cobró la vida de decenas de miles de nicaragüenses y fue objeto de un feroz debate internacional.
    
    </p>
    </div>
    
    <div>
    <h3 id="mezquita_managua">9. Mezquita de Managua </h3>
    <a href="https://www.google.fr/maps/place/Mezquita+de+Managua/@12.1133875,-86.2718405,17z/data=!3m1!4b1!4m6!3m5!1s0x8f7155931cdbb265:0x54a8dfc0dbeeea4f!8m2!3d12.1133875!4d-86.2692656!16s%2Fg%2F1tdl75kr?entry=ttu"><img src="{{url_for('static', filename="mezquita_managua.jpg")}}" /></a><br/>
    <p class="description">
      This might be the only Mosque in Managua, or perhaps, the only one in Nicaragua.</br>
       Located south from the historical district of Managua
    </div>
    
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>







{% endblock %}