{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO EN PERU</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#sacsay">1. Sacsayhuamán </a></li><br/>
      <li><a href="#machu">2. Machu Picchu </a></li><br/>
      <li><a href="#chavin">3. Chavín de Huántar </a></li><br/>
      <li><a href="#moray">4. Moray</a></li><br/>
      <li><a href="#choque">5. Choquequirao </a></li><br/>
      <li><a href="#cuzco">6. Plaza Principal del Cuzco </a></li><br/>
      <li><a href="#sol">7. Templo Del Sol </a></li><br/>
      <li><a href="#caral">8. Ciudad Sagrada de Caral </a></li><br/>
      <li><a href="#circuito">9. Circuito Mágico del Agua del Parque de la Reserva </a></li><br/>
      <li><a href="#chan">10. Zona Arqueológica Chan Chan</a></li><br/>
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos de Peru</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir en Peru</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="sacsay">1. Sacsayhuamán</h3>
    <a href="https://www.google.fr/maps/place/Sacsayhuam%C3%A1n/@-13.509856,-71.9842627,17z/data=!3m1!4b1!4m6!3m5!1s0x916dd66e7c08a8fd:0x9e3cb8b1e4c3803c!8m2!3d-13.509856!4d-71.9816878!16zL20vMDRmMjln?entry=ttu"><img src="{{url_for('static', filename="sacsay1.jpg")}}"/></a><br/>
    <p class="description">Construite par l'inca Pachacutec vers le milieu du xve siècle,</br>
       à la suite de l'attaque de Cuzco en 1438, elle fut finalement achevée par les incas qui suivirent Tupac Yupanqui, Huayna Capac.</p>
    </div>

    <div>
    <h3 id="machu">2. Machu Picchu </h3>
    <a href="https://www.google.fr/maps/place/Machu+Picchu/@-13.1741334,-72.5620866,14z/data=!4m10!1m2!2m1!1sMachu+Picchu!3m6!1s0x916d9a5f89555555:0x3a10370ea4a01a27!8m2!3d-13.1631988!4d-72.5452621!15sCgxNYWNodSBQaWNjaHVaDiIMbWFjaHUgcGljY2h1kgENaGlzdG9yaWNfc2l0ZeABAA!16zL20vMGtyZnk?entry=ttu"><img src="{{url_for('static' , filename="machu.jpg")}}"/></a><br/>
    <p class="description">
      Machu Picchu fue construido en el siglo XV por el gran Inca Pachacútec.</br>
       Su difícil acceso protegió a esta fabulosa ciudadela de la locura destructiva de los conquistadores.</br>
        Olvidada durante casi tres siglos, Machu Picchu fue redescubierta en 1911 gracias a la pugnacidad de un explorador estadounidense.
    </p>
    </div>

    <div>
    <h3 id="chavin">3. Chavín de Huántar  </h3>
    <a href="https://www.google.fr/maps/place/Chav%C3%ADn+de+Hu%C3%A1ntar/@-9.5950796,-77.1821738,16z/data=!4m10!1m2!2m1!1zQ2hhdsOtbiBkZSBIdcOhbnRhciA!3m6!1s0x91a8fe1606d15b85:0x185ae6900c3420e6!8m2!3d-9.5936721!4d-77.1773384!15sChNDaGF2w61uIGRlIEh1w6FudGFyWhUiE2NoYXbDrW4gZGUgaHXDoW50YXKSARNoaXN0b3JpY2FsX2xhbmRtYXJr4AEA!16zL20vMDRqbG4y?entry=ttu"><img src="{{url_for('static', filename="chavin.jpg")}}" /></a><br/>
    <p class="description">
      Fue el centro administrativo y religioso de la cultura chavín, construido y ocupado aproximadamente entre los años 1500 y 300 A.C. Formativo Andino.</br>
        Sus estructuras, de forma de pirámide trunca, están construidas a base de piedra y argamasa de barro
     
    </p>
    </div>
 
    <div>
    <h3 id="moray">4. Moray </h3>
    <a href="https://www.google.fr/maps/place/Moray/@-13.3298562,-72.2155977,15z/data=!3m1!4b1!4m6!3m5!1s0x916dc3a5b4a291c9:0x14c05f95d6a68a83!8m2!3d-13.3298569!4d-72.1971438!16zL20vMGQzajA2?entry=ttu"><img src="{{url_for('static' , filename="moray.jpeg") }}"/></a><br/>
    <p class="description"> 
      Abandonado tras la conquista española, el sitio de Moray, formado por una serie de terrazas,</br>
       fue encontrado en 1932, cubierto de selva, por la expedición de Shirppe Johnson.
    </p>
    </div>
    
    <div>
    <h3 id="choque">5. Choquequirao </h3>
    <a href="https://www.google.fr/maps/place/Choquequirao/@-13.3950071,-72.8747998,17z/data=!3m1!4b1!4m6!3m5!1s0x916d0dc66e10a8bf:0xdf84c4fb0f3b34c1!8m2!3d-13.3950071!4d-72.8722249!16zL20vMGd6bmd3?entry=ttu"><img src="{{url_for('static', filename="choque.jpg")}}"/></a><br/>
    <p class="description">El sitio fue construido probablemente durante el reinado del rey inca Pachacuti Inca Yupanqui, o Pachacutec,</br>
       y se considera que sirvió como último bastión de resistencia y refugio de los Hijos del Sol que huyeron del Cuzco durante su asedio en 1535 y lideraron hasta 'en Choquequirao por Manco Capac II.</p>
    </div>
    
    <div>
    <h3 id="cuzco">6. Plaza Principal del Cuzco </h3>
    <a href="https://www.google.fr/maps/place/Cuzco+Main+Square/@-13.5211568,-71.9891149,12.14z/data=!4m6!3m5!1s0x916dd6739cd7f175:0x27c9a9082fc6343!8m2!3d-13.516772!4d-71.9787231!16s%2Fg%2F122n59jb?entry=ttu"><img src="{{url_for('static' , filename="cuzco.jpg")}}"/></a><br/>
    <p class="description">
      Cuando Manco Cápac llegó al valle del Cusco,</br>
       se instaló en los alrededores de un pantano ubicado entre dos arroyos porque ese lugar estaba libre de las amenazas de las etnias vecinas.
     
    </p>
    </div>
    
    <div>
    <h3 id="sol">7. Templo Del Sol </h3>
    <a href="https://www.google.fr/maps/place/Templo+del+Sol/@-13.2572784,-72.2697847,17z/data=!3m1!4b1!4m6!3m5!1s0x916dea6999a139ff:0xd29abc20c3f60072!8m2!3d-13.2572784!4d-72.2672098!16s%2Fg%2F11gbsv8x2l?entry=ttu"><img src="{{url_for('static', filename="sol.jpeg") }}"/></a><br/>
    <p class="description">
      Originalmente llamado Intikancha o Intiwasi, estaba dedicado a Inti y está ubicado en la antigua capital inca del Cusco.</br>
       La mayor parte del templo fue destruido después de la guerra del siglo XVI con los conquistadores españoles, ya que los colonos también lo desmantelaron para construir sus propias iglesias y residencias.</br>
        Gran parte de su mampostería sirvió de base para el Convento de Santo Domingo del siglo XVII.</br>
       Fue construido después de que el terremoto de 1650 destruyera el primer convento dominicano.
    </p>
    </div>
    
    <div>
    <h3 id="caral">8. Ciudad Sagrada de Caral </h3>
    <a href="https://www.google.fr/maps/place/Ciudad+Sagrada+de+Caral/@-10.8922984,-77.5244078,17z/data=!3m1!4b1!4m6!3m5!1s0x9107179b5f596655:0x1c3a27a54b2ec400!8m2!3d-10.8922984!4d-77.5218329!16zL20vMDNtd2Jt?entry=ttu"><img src="{{url_for('static', filename="caral1.jpg")}}" /></a><br/>
    <p class="description">
      La antigüedad de la civilización Caral fue confirmada por 146 dataciones por radiocarbono realizadas en Estados Unidos.</br>
       Según estos, Caral tiene aproximadamente 5.000 años de antigüedad, mientras que en el resto de América el desarrollo urbano comenzó 1.500 años después.
    
    </p>
    </div>
    
    <div>
    <h3 id="circuito">9. Circuito Mágico del Agua del Parque de la Reserva </h3>
    <a href="https://www.google.fr/maps/place/Magic+Water+Circuit+of+the+Reserve+Park/@-12.0703103,-77.0374322,17z/data=!3m1!4b1!4m6!3m5!1s0x9105c8ecd3b32ed1:0xa63ff86b9b214929!8m2!3d-12.0703103!4d-77.0348573!16s%2Fm%2F0464xr0?entry=ttu"><img src="{{url_for('static', filename="circuito.jpg")}}" /></a><br/>
    <p class="description">
      Tiene una superficie de ocho hectáreas y está construido en estilo neoclásico.</br>
       Fue diseñado por el arquitecto francés Claude Sahut y alberga muchas esculturas construidas por artistas peruanos.
    </p>
    </div>
    
    <div>
    <h3 id="chan">10. Zona Arqueológica Chan Chan  </h3>
    <a href="https://www.google.fr/maps/place/Zone+arch%C3%A9ologique+de+Chan+Chan/@-8.1055519,-79.0771877,17z/data=!3m1!4b1!4m6!3m5!1s0x91ad3c5aac618ac5:0xcb9b94821b72a829!8m2!3d-8.1055519!4d-79.0746128!16zL20vMDRqamRi?entry=ttu"><img src="{{url_for('static', filename="chan.jpg")}}"/></a><br/>
    <p class="description">
      El nombre Chan Chan que proviene de las transcripciones de cronistas españoles probablemente deriva de la lengua chimú, Quingnam,</br>
       en la que la palabra "Jiang" o "Chang" significa Sol.</br> 
        Así Chan-Chan sería literalmente “Sol Sol” gracias sin duda a su clima soleado, refrescado todo el año por una brisa del sur.
     
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>







{% endblock %}