{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO EN REPUBLICA DOMINICA</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#san_felipe">1. Fortaleza de San Felipe </a></li><br/>
      <li><a href="#campo">2. Casa de Campo </a></li><br/>
      <li><a href="#barcelo">3. Barceló Bávaro Palace</a></li><br/>
      <li><a href="#ahora">4. Ahora Larimar Resort</a></li><br/>
      <li><a href="#juanillo">5. Playa Juanillo </a></li><br/>
      <li><a href="#colon">6. Parque Colón </a></li><br/>
      <li><a href="#golf">7. Punta Espada Golf Club  </a></li><br/>
      <li><a href="#puntacana">8. Corales Golf Course, Puntacana Resort, Club </a></li><br/>
      <li><a href="#cove">9.  Puerto De Cruceros Amber Cove </a></li><br/>
      <li><a href="#alto_chavon">10. Altos de Chavón</a></li><br/>
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos de Republica Dominicana</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir en Republica Dominicana</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="san_felipe">1. Fortaleza de San Felipe </h3>
    <a href="https://www.google.fr/maps/place/Fortaleza+de+San+Felipe/@19.8041493,-70.6985369,17z/data=!3m1!4b1!4m6!3m5!1s0x8eb1ee15d307d8cb:0x50fc92529e3967ef!8m2!3d19.8041493!4d-70.695962!16s%2Fm%2F0cmc9qv?entry=ttu"><img src="{{url_for('static', filename="san_felipe.jpg")}}"/></a><br/>
    <p class="description">
      Dado que la bahía de Puerto Plata es profunda y bien protegida, es además la más cercana a Santiago de los Caballeros y del Cibao para servir de puerto.</br>
       Estas condiciones fueron estratégicas para la construcción de la fortaleza que también es conocida como "El Morro de San Felipe".
    </p>
    </div>

    <div>
    <h3 id="campo">2. Casa de Campo </h3>
    <a href="https://www.google.fr/maps/place/Casa+de+Campo/@18.3112618,-69.1482889,9.84z/data=!4m6!3m5!1s0x8ea8aa4fddb6524b:0x7f28f72606914e7f!8m2!3d18.4208612!4d-68.918855!16s%2Fm%2F04gg_rx?entry=ttu"><img src="{{url_for('static' , filename="casa1.jpg")}}"/></a><br/>
    <p class="description">
      El nombre significa "casa de campo" en español y originalmente fue un retiro para Charles Bluhdorn,</br>
       quien construyó su finca en la década de 1970 en la propiedad de la fábrica de azúcar Gulf and Western, Central Romana.</br>
        Cuando murió en 1983, se convirtió en el primer balneario del país.
    </p>
    </div>

    <div>
    <h3 id="barcelo">3. Barceló Bávaro Palace </h3>
    <a href="https://www.google.fr/maps/place/Barcel%C3%B3+B%C3%A1varo+Palace/@18.6632521,-68.3987733,17z/data=!3m1!4b1!4m6!3m5!1s0x8ea8ecc4d0b983a3:0xc6e6444192a8c569!8m2!3d18.6632521!4d-68.3961984!16s%2Fm%2F0134hk32?entry=ttu"><img src="{{url_for('static', filename="barcelo.jpg")}}" /></a><br/>
    <p class="description">
      En el período entre 1985-1993 siguió el desarrollo de Bávaro con la construcción de cuatro hoteles adicionales,</br>
       hasta llegar a las 2,000 habitaciones del Complejo Barceló Bávaro Beach Resort
     
    </p>
    </div>
 
    <div>
    <h3 id="ahora">4. Ahora Larimar Resort </h3>
    <a href="https://www.google.fr/maps/place/Now+Larimar+Resort/@18.4349894,-71.0488826,8z/data=!4m10!1m2!2m1!1sAhora+Larimar+Resort+republica+dominicana!3m6!1s0x8ea8ec911a5764ed:0xc6fe28911ebb6b16!8m2!3d18.6793894!4d-68.4152145!15sCilBaG9yYSBMYXJpbWFyIFJlc29ydCByZXB1YmxpY2EgZG9taW5pY2FuYVorIilhaG9yYSBsYXJpbWFyIHJlc29ydCByZXB1YmxpY2EgZG9taW5pY2FuYZIBDHJlc29ydF9ob3RlbJoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOQmRWcHhSMkpSRUFF4AEA!16s%2Fm%2F04zyg45?entry=ttu"><img src="{{url_for('static' , filename="ahora.jpg") }}"/></a><br/>
    <p class="description"> 
      Now Larimar Punta Cana is a resort located on Bavaro Beach Punta Cana, Dominican Republic.</br>
       It was opened in late 2007.</br>
        The resort sits on Bavaro Beach, which shares many other resort hotels.
    </p>
    </div>
    
    <div>
    <h3 id="juanillo">5. Playa Juanillo </h3>
    <a href="https://www.google.fr/maps/place/Juanillo+Beach/@18.4785564,-68.3979855,17z/data=!3m1!4b1!4m6!3m5!1s0x8ea890903e0c57c5:0x935886908713f030!8m2!3d18.4785564!4d-68.3954106!16s%2Fg%2F1hc82pr7m?entry=ttu"><img src="{{url_for('static', filename="juanillo.jpg")}}"/></a><br/>
    <p class="description">
      El San Juanillo fue el galeón de Manila que naufragó en una playa de Baja California a finales de 1578 o principios de 1579,</br>
       convirtiéndose así en el primer naufragio en la costa de las Californias.
    </div>
    
    <div>
    <h3 id="colon">6. Parque Colón </h3>
    <a href="https://www.google.fr/maps/place/Parc+Col%C3%B3n/@18.4593178,-69.9271909,12.09z/data=!4m6!3m5!1s0x8eaf883d8c160d6d:0xb1ea37f4e1d10fcd!8m2!3d18.4735386!4d-69.8840107!16s%2Fm%2F0j7mg4t?entry=ttu"><img src="{{url_for('static' , filename="colon.jpg")}}"/></a><br/>
    <p class="description">
      Durante el periodo colonial del siglo XV</br>
       se construyeron en la isla Hispaniola diversas edificaciones que fueron las primeras casas coloniales en todo el Continente Americano.
     
    </p>
    </div>
    
    <div>
    <h3 id="golf">7. Punta Espada Golf Club </h3>
    <a href="https://www.google.fr/maps/place/Punta+Espada+Golf+Club/@18.4548538,-68.4178211,17z/data=!3m1!4b1!4m6!3m5!1s0x8ea89a07aff179d7:0x93a17204df11bec6!8m2!3d18.4548538!4d-68.4152462!16s%2Fm%2F04vwfc5?entry=ttu"><img src="{{url_for('static', filename="golf1.jpg") }}"/></a><br/>
    <p class="description">
      Punta Espada es el primero de los tres campos de golf Jack Nicklaus Signature que se desarrollarán en Cap Cana.</br>
       Inaugurado en noviembre de 2006, ya figura entre los mejores del mundo.</br>
        con la reconocida publicación GolfWeek clasificándolo como el "Mejor Campo de Golf #1 en el Caribe y México" y Golf Digest como el #35 del mundo.
    </p>
    </div>
    
    <div>
    <h3 id="puntacana">8. Corales Golf Course, Puntacana Resort, Club </h3>
    <a href="https://www.google.fr/maps/place/Corales+Golf+Course,+Puntacana+Resort+%26+Club/@18.565285,-68.3424819,17z/data=!3m1!4b1!4m6!3m5!1s0x8ea8920f2cca72cb:0x251799a37922978b!8m2!3d18.565285!4d-68.339907!16s%2Fg%2F1tglnz27?entry=ttu"><img src="{{url_for('static', filename="puntacana.jpg")}}" /></a><br/>
    <p class="description">
      Diseñado por Tom Fazio e inaugurado en 2010,</br>
       Corales es un exclusivo y espectacular campo de 18 hoyos con seis hoyos junto al mar Caribe.
    
    </p>
    </div>
    
    <div>
    <h3 id="cove">9. Puerto De Cruceros Amber Cove </h3>
    <a href="https://www.google.fr/maps/place/Port+de+croisi%C3%A8res+Amber+Cove/@19.8328037,-70.7762418,17z/data=!3m1!4b1!4m6!3m5!1s0x8eb1ee132d97414f:0xbca5aa1607ca81a2!8m2!3d19.8328037!4d-70.7736669!16s%2Fg%2F11fkkzyp25?entry=ttu"><img src="{{url_for('static', filename="cove.jpg")}}" /></a><br/>
    <p class="description">
      La terminal de cruceros Amber Cove es un complejo portuario de la Carnival Corporation,</br>
       una de las compañías de vacaciones más importantes del mundo.
    </p>
    </div>
    
    <div>
    <h3 id="alto_chavon">10. Altos de Chavón </h3>
    <a href="https://www.google.fr/maps/place/Altos+de+Chav%C3%B3n/@18.4179543,-68.8913851,14.49z/data=!4m6!3m5!1s0x8ea8ab4459555555:0xee02e87a28f1e626!8m2!3d18.4223422!4d-68.8912734!16s%2Fm%2F03c1dx6?entry=ttu"><img src="{{url_for('static', filename="alto_chavon.jpg")}}"/></a><br/>
    <p class="description">
      El proyecto comenzó en 1976 cuando la construcción de una carretera cercana y un puente que cruzaba el río Chavón tuvo que ser volada a través de una montaña de piedra.</br>
       Charles Bludhorn, presidente de Paramount y entonces matriz Gulf+Western,</br>
        tuvo la idea de utilizar las piedras para recrear un pueblo mediterráneo al estilo del siglo XVI,</br>
        similar a parte de la arquitectura que se encuentra en el centro histórico de Santo Domingo.
     
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>






{% endblock %}