{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO EN EL SALVADOR</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#salvador">1. Plaza Salvador del Mundo  </a></li><br/>
      <li><a href="#tazumal">2. Tazumal </a></li><br/>
      <li><a href="#boqueron">3. Parque Nacional El Boquerón  </a></li><br/>
      <li><a href="#ceren">4. Joya de Cerén</a></li><br/>
      <li><a href="#cuco">5. Playa El Cuco </a></li><br/>
      <li><a href="#cate_salavador">6. Catedral Metropolitana De San Salvador </a></li><br/>
      <li><a href="#teatro_salvador">7. Teatro Nacional De San Salvador </a></li><br/>
      <li><a href="#santa_ana">8. La Catedral de Nuestra Señora Santa Ana </a></li><br/>
      <li><a href="#libertad">9. Plaza de la Libertad </a></li><br/>
      <li><a href="#cihuatan">10. Cihuatán</a></li><br/>
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos de Salvador</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir en Salvador</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="salvador">1. Plaza Salvador del Mundo </h3>
    <a href="https://www.google.fr/maps/place/Plaza+Salvador+del+Mundo/@13.3054176,-91.5350592,4.94z/data=!4m10!1m2!2m1!1sPlaza+Salvador+del+Mundo!3m6!1s0x8f6330410936858f:0x15d42e2cc882d6f0!8m2!3d13.7012837!4d-89.2244333!15sChhQbGF6YSBTYWx2YWRvciBkZWwgTXVuZG-SAQRwYXJr4AEA!16s%2Fg%2F12ls0y_lx?entry=ttu"><img src="{{url_for('static', filename="divino.jpg")}}"/></a><br/>
    <p class="description">
      El pedestal del monumento se construyó por primera vez para decorar la tumba de Manuel Enrique Araujo,</br>
       presidente de El Salvador desde 1911 hasta su asesinato en 1913.</br>
        Luego fue presentado a la familia de Araujo y dedicado en su ubicación actual por el obispo Luis Chávez y González el 26 de noviembre de 1942 con motivo del primer Congreso Eucarístico Nacional de El Salvador
    </p>
    </div>

    <div>
    <h3 id="tazumal">2. Tazumal </h3>
    <a href="https://www.google.fr/maps/place/Tazumal/@13.8196673,-89.6908834,8.25z/data=!4m6!3m5!1s0x8f62eb1231263fe7:0x237b667cc6f57814!8m2!3d13.9804047!4d-89.6745096!16zL20vMGI4ODFu?entry=ttu"><img src="{{url_for('static' , filename="tazumal.jpg")}}"/></a><br/>
    <p class="description">
      Las excavaciones arqueológicas indican que Tazumal estuvo habitado desde el período Clásico al Posclásico y que el sitio tenía conexiones tan lejanas como el centro de México,</br>
       el norte de la Península de Yucatán y la parte baja de Centroamérica. 
    </p>
    </div>

    <div>
    <h3 id="boqueron">3. Parque Nacional El Boquerón </h3>
    <a href="https://www.google.fr/maps/place/El+Boqueron+National+Park/@13.5235766,-89.2904626,9.38z/data=!4m6!3m5!1s0x8f63257bef58e4f1:0xfd1df3c291f07e61!8m2!3d13.7340064!4d-89.2794789!16s%2Fm%2F0h3msy8?entry=ttu"><img src="{{url_for('static', filename="boqueron.jpg")}}" /></a><br/>
    <p class="description">
      El parque alberga numerosas especies vegetales identificadas como ornamentales como cartuchos, hortensias, begonias y pasas silvestres.</br>
      Hay vida silvestre como armadillos, mapaches, venados, zorros, entre otros.
     
    </p>
    </div>
 
    <div>
    <h3 id="ceren">4. Joya de Cerén </h3>
    <a href="https://www.google.fr/maps/place/Joya+de+Ceren,+El+Salvador/@13.8212865,-89.365054,16z/data=!3m1!4b1!4m6!3m5!1s0x8f63212ab199a6dd:0x51207fe999d8c593!8m2!3d13.8222445!4d-89.3594449!16s%2Fg%2F11bc5x4jr3?entry=ttu"><img src="{{url_for('static' , filename="ceren2.jpg") }}"/></a><br/>
    <p class="description"> 
      Joya de Cerén es apodada la Pompeya de América, El Salvador.</br>
       De hecho, como en Italia, fue una erupción del volcán Loma Caldera en el año 535 D.C. la que,</br>
        al enterrar el lugar bajo una capa de cinco metros de ceniza,</br>
         conservó los únicos vestigios actuales e importantes de la vida cotidiana de los antiguos mayas.
    </p>
    </div>
    
    <div>
    <h3 id="cuco">5. Playa El Cuco </h3>
    <a href="https://www.google.fr/maps/place/Playa+El+Cuco/@13.1666656,-88.1205996,14z/data=!3m1!4b1!4m6!3m5!1s0x8f7ae0a7fc2b4875:0xb6328f091b6a1368!8m2!3d13.1666667!4d-88.1!16s%2Fg%2F1vpq7z1q?entry=ttu"><img src="{{url_for('static', filename="cuco.jpg")}}"/></a><br/>
    <p class="description">
      Está ubicada a 170 kilómetros de San Salvador, en el departamento de San Miguel,</br>
       y destaca por su larguísima playa de arena negra volcánica
 
    </p>
    </div>
    
    <div>
    <h3 id="cate_salavador">6. Catedral Metropolitana De San Salvador </h3>
    <a href="https://www.google.fr/maps/place/Cath%C3%A9drale+m%C3%A9tropolitaine+Saint-Sauveur+de+San+Salvador/@13.6981984,-89.1936942,17z/data=!3m1!4b1!4m6!3m5!1s0x8f6330e98a375c03:0x3c5acbdecdd71551!8m2!3d13.6981984!4d-89.1911193!16s%2Fm%2F026s62k?entry=ttu"><img src="{{url_for('static' , filename="cate_salavador.jpg")}}"/></a><br/>
    <p class="description">
      El sitio de la Catedral es el lugar donde una vez estuvo el antiguo Templo de Santo Domingo dedicado a Santo Domingo.</br>
       Un precio aún mayor se cobró el Domingo de Ramos, 30 de marzo de 1980,</br>
        durante el funeral de San Óscar Romero quien fue asesinado el lunes 24 de marzo de 1980, 
     
    </p>
    </div>
    
    <div>
    <h3 id="teatro_salvador">7. Teatro Nacional De San Salvador </h3>
    <a href="https://www.google.fr/maps/place/National+Theater+of+San+Salvador/@13.6986644,-89.1929738,17z/data=!3m1!4b1!4m6!3m5!1s0x8f6330e9f62b28c3:0x560badef73a49649!8m2!3d13.6986644!4d-89.1903989!16zL20vMDczN2ts?entry=ttu"><img src="{{url_for('static', filename="teatro_salvador.jpg") }}"/></a><br/>
    <p class="description">
      Se realizó un concurso para elegir un diseño para el teatro.</br>
       Los premios para los dos primeros puestos fueron de 8.000 y 4.000 francos cada uno.</br>
        Los trabajos fueron revisados ​​por una comisión integrada por los ingenieros José E. Alcaine, Luis Fleury y Aurelio Fuentes.
    </p>
    </div>
    
    <div>
    <h3 id="santa_ana">8. La Catedral de Nuestra Señora Santa Ana </h3>
    <a href="https://www.google.fr/maps/place/The+Cathedral+of+Our+Lady+Saint+Anne/@14.0066323,-89.6551899,11.65z/data=!4m6!3m5!1s0x8f62e8a5f49aa977:0x7262dcc39ef18312!8m2!3d13.9950058!4d-89.5558989!16s%2Fm%2F02pmv1v?entry=ttu"><img src="{{url_for('static', filename="santa_ana1.jpg")}}" /></a><br/>
    <p class="description">
      El sitio original de la Catedral fue la parroquia central, que fue construida entre 1575 y 1576.</br>
       Fue destruida por un rayo en el siglo XIX. Cuando se creó la Diócesis de Santa Ana,</br>
        se hicieron preparativos para reconstruir la parroquia central</br>
         esta reconstrucción fue autorizada en 1904 y se inició el 21 de enero de 1906.</br>
          Fue consagrada el 11 de febrero de 1913.

    
    </p>
    </div>
    
    <div>
    <h3 id="libertad">9. Plaza de la Libertad </h3>
    <a href="https://www.google.fr/maps/place/Liberty+Plaza/@13.6945314,-89.1912897,15.11z/data=!4m6!3m5!1s0x8f6330c20b9c8bf7:0xe61d71ced4b5dc1e!8m2!3d13.6973581!4d-89.1895294!16s%2Fg%2F120wl2h2?entry=ttu"><img src="{{url_for('static', filename="libertad.jpg")}}" /></a><br/>
    <p class="description">
      La Plaza Libertad es el corazón de toda la ciudad de San Salvador.</br>
       Hoy es un enorme espacio abierto con una estatua que conmemora la independencia de El Salvador.
    </p>
    </div>
    
    <div>
    <h3 id="cihuatan">10. Cihuatán </h3>
    <a href="https://www.google.fr/maps/place/Cihuat%C3%A1n/@13.9808125,-89.1675124,17z/data=!3m1!4b1!4m6!3m5!1s0x8f6313f5782f5157:0x609a9f5d9b6abc!8m2!3d13.9808125!4d-89.1649375!16s%2Fg%2F120jwzzr?entry=ttu"><img src="{{url_for('static', filename="cihuatan.jpg")}}"/></a><br/>
    <p class="description">
      Cihuatán aparentemente se estableció en el siglo VIII o IX d.C. en un sitio previamente deshabitado,</br>
       y la ocupación fue relativamente breve y no duró más de un siglo aproximadamente. </br>
       La fundación de la ciudad coincide con el abandono de las principales ciudades del período Clásico en la región circundante.</br>
        que tenía fuertes vínculos con las ciudades mayas de Honduras.
     
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>







{% endblock %}