{% extends "index.html" %}

{% block content %}


<head>
    <link rel="stylesheet" href="{{url_for("static" , filename="style_mexico.css")}}" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <h1>BIENVENIDO EN VENEZUELA</h1>
   </head>

   <body>
   
    <nav id="nav-bar">
     <ul>
      <li><a href="#panteon">1. Panteón Nacional </a></li><br/>
      <li><a href="#pastora">2. Monumento Manto de María Divina Pastora </a></li><br/>
      <li><a href="#paz">3. Monumento a la Paz </a></li><br/>
      <li><a href="#barqui">4. Barquisimeto Cathedral</a></li><br/>
      <li><a href="#forten">5. Forten de La Galera </a></li><br/>
      <li><a href="#mochima">6. Parque Nacional Mochima </a></li><br/>
      <li><a href="#salto">7. Salto Ángel </a></li><br/>
      <li><a href="#rojas">8. Monumento Natural Arístides Rojas </a></li><br/>
      <li><a href="#borromeo">9. San Carlos de Borromeo Fortress </a></li><br/>
      <li><a href="#este">10. Parque del Este</a></li><br/>
     </ul>
         <h3>Acqui voy a presentar los 10 menumentos historicos y famosos de Venezuela</h3>
    </nav>
   

   <section>
   <h3>Espero que este sitio te hará querer venir en Venezuela</h3><br/><br/><br/><br/>
   </section>
   <section>
    <div>
    <h3 id="panteon">1. Panteón Nacional </h3>
    <a href="https://www.google.fr/maps/place/Panth%C3%A9on+national/@10.3014845,-67.1447886,10.51z/data=!4m6!3m5!1s0x8c2a5ecedee85c89:0x67db255420ac0a58!8m2!3d10.5132037!4d-66.9126391!16zL20vMGQ5ZGti?entry=ttu"><img src="{{url_for('static', filename="panteon.jpg")}}"/></a><br/>
    <p class="description">
      El Panteón Nacional de Venezuela es un lugar de descanso final para los héroes nacionales.</br>
       El Panteón en latín Panteón, del griego Panteón, que significa "Templo de todos los dioses"</br>
        fue creado en la década de 1870 en el sitio de las ruinas de la iglesia de la Santísima Trinidad de 1744 en el extremo norte del casco antiguo de Caracas. 
    </p>
    </div>

    <div>
    <h3 id="pastora">2. Monumento Manto de María Divina Pastora </h3>
    <a href="https://www.google.fr/maps/place/Monumento+Manto+de+Mar%C3%ADa+Divina+Pastora/@10.0773796,-69.2620401,17z/data=!3m1!4b1!4m6!3m5!1s0x8e875d9dff04f335:0x87646b76439ae15a!8m2!3d10.0773796!4d-69.2594652!16s%2Fg%2F1q6l_n0ph?entry=ttu"><img src="{{url_for('static' , filename="pastora.jpg")}}"/></a><br/>
    <p class="description">
      La construcción empezó en julio de 2014,</br>
       después de que el gobierno del Estado Lara acordara su construcción en conjunto con el gobierno central de Venezuela</br>
        y se destinaron recursos tanto del gobierno nacional como del regional.
    </p>
    </div>

    <div>
    <h3 id="paz">3. Monumento a la Paz </h3>
    <a href="https://www.google.fr/maps/place/Monument+to+La+Paz/@9.2116353,-70.5210083,10.6z/data=!4m6!3m5!1s0x8e62d5646c2067a3:0x9f4f6de02d082145!8m2!3d9.3485587!4d-70.4619842!16s%2Fg%2F1211jj6g?entry=ttu"><img src="{{url_for('static', filename="paz.jpg")}}" /></a><br/>
    <p class="description">
      La zona de Trujillo ha sido relevante en las creencias del misticismo cristiano de los habitantes de las tierras aledañas al monumento desde la época colonial.</br>
       La Virgen de la Paz es la patrona del estado Trujillo, y la bandera del estado tiene un triángulo verde,</br>
        en su centro una estrella blanca y dentro de la estrella la silueta de una paloma, símbolo de paz.
     
    </p>
    </div>
 
    <div>
    <h3 id="barqui">4. Barquisimeto Cathedral </h3>
    <a href="https://www.google.fr/maps/place/Cath%C3%A9drale+de+Barquisimeto/@10.0381741,-69.3844445,11.9z/data=!4m6!3m5!1s0x8e876708f0ea257f:0x754c2a1b27022d26!8m2!3d10.0736289!4d-69.3213598!16s%2Fm%2F012mgdkt?entry=ttu"><img src="{{url_for('static' , filename="barqui1.jpg") }}"/></a><br/>
    <p class="description"> 
      A Franciscan chapel was built in this location in 1636,</br>
       when a permit was conferred by Governor Francisco Núñez Melián, enacted from his home in Puerto Rico.</br>
         The 1812 earthquake reduced the building to rubble.
    </p>
    </div>
    
    <div>
    <h3 id="forten">5. Forten de La Galera </h3>
    <a href="https://www.google.fr/maps/place/Fortin+de+La+Galera/@10.3091242,-68.7141373,7z/data=!4m10!1m2!2m1!1sForten+de+La+Galera+venezuela!3m6!1s0x8c31ecd8dc3196bb:0x247c0b67826db209!8m2!3d11.0881282!4d-63.9750785!15sCh1Gb3J0ZW4gZGUgTGEgR2FsZXJhIHZlbmV6dWVsYVofIh1mb3J0ZW4gZGUgbGEgZ2FsZXJhIHZlbmV6dWVsYZIBBmNhc3RsZZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOd2NUVXlWVkJCRUFF4AEA!16s%2Fg%2F11byww81dj?entry=ttu"><img src="{{url_for('static', filename="forten.jpg")}}"/></a><br/>
    <p class="description">
      Fue construido en 1811,</br>
       por orden de la Junta Provisional que gobernaba Margarita en la loma</br>
        más alta de la bahía de Juan Griego con la finalidad de proteger el puerto de Juan griego y la Bahía de La Galera donde desde los siglos XVI y XVII existía una amplia actividad comercial licita e ilícita.
    </p>
    </div>
    
    <div>
    <h3 id="mochima">6. Parque Nacional Mochima </h3>
    <a href="https://www.google.fr/maps/place/Parc+national+Mochima/@10.2771545,-64.5628677,11.26z/data=!4m6!3m5!1s0x8c2d87590fffffff:0xe8440cda41839a42!8m2!3d10.3191564!4d-64.4535688!16zL20vMGNodzd6?entry=ttu"><img src="{{url_for('static' , filename="mochima.jpg")}}"/></a><br/>
    <p class="description">
      Lleva el nombre de la ciudad de Mochima y es uno de varios parques nacionales a lo largo de la costa caribeña nororiental de Venezuela.</br>
       Creado en 1973, fue el segundo parque marino de Venezuela y abarca toda la costa entre Puerto La Cruz y Cumaná más 32 islas frente a la costa.
     
    </p>
    </div>
    
    <div>
    <h3 id="salto">7. Salto Ángel </h3>
    <a href="https://www.google.fr/maps/place/Salto+%C3%81ngel/@5.9228653,-62.7816099,10.02z/data=!4m6!3m5!1s0x8dc6be717030a879:0x73210e8bf60fdfe7!8m2!3d5.9701256!4d-62.5362199!16zL20vMDFtd2R3?entry=ttu"><img src="{{url_for('static', filename="salto.jpg") }}"/></a><br/>
    <p class="description">
      La cascada es conocida como Salto Ángel desde mediados del siglo XX.</br>
       Llevan el nombre de Jimmie Angel, un aviador estadounidense que fue la primera persona en volar sobre las cataratas.</br>
       Las cenizas de Ángel fueron esparcidas sobre las cataratas el 2 de julio de 1960.
    </p>
    </div>
    
    <div>
    <h3 id="rojas">8. Monumento Natural Arístides Rojas </h3>
    <a href="https://www.google.fr/maps/place/Aristides+Rojas+Natural+Monument/@9.7889613,-67.6874707,9.96z/data=!4m6!3m5!1s0x8e80026e4f218159:0x40a83f0241a5cdde!8m2!3d9.9302167!4d-67.3969172!16s%2Fg%2F11b6cxxs0k?entry=ttu"><img src="{{url_for('static', filename="rojas.jpg")}}" /></a><br/>
    <p class="description">
      Desde su punto más alto se puede observar la ciudad en una vista panorámica.</br>
       Fue declarado monumento natural en 1949 y se encuentra ubicado en el noroeste de Guárico,</br>
        en las cercanías de San Juan de los Morros, capital del estado Guárico.</br>
       Tomando la carretera regional del centro están a 2 horas de Caracas.
    </p>
    </div>
    
    <div>
    <h3 id="borromeo">9. San Carlos de Borromeo Fortress </h3>
    <a href="https://www.google.fr/maps/place/San+Carlos+de+Borromeo+Fortress(Castillo+de+Pampatar)/@10.9975155,-63.8010969,17z/data=!3m1!4b1!4m6!3m5!1s0x8c318fbcaf3b747f:0xf6c0620abd5c3d27!8m2!3d10.9975155!4d-63.798522!16s%2Fm%2F0vpwd2l?entry=ttu"><img src="{{url_for('static', filename="borromeo.jpg")}}" /></a><br/>
    <p class="description">
      Pampatar, o Port Royal Mampatare, fue fundado en 1536 en la orilla del fondeadero de aguas profundas mejor protegido de la isla.</br>
      La ciudad quedó dividida en dos partes debido al litoral irregular.</br>
      El castillo original fue construido durante un período de unos 20 años, iniciado en 1622.
    </p>
    </div>
    
    <div>
    <h3 id="este">10. Parque del Este </h3>
    <a href="https://www.google.fr/maps/place/Parque+del+Este/@10.3490704,-66.9600335,10.62z/data=!4m6!3m5!1s0x8c2a59b348a045ed:0x30933fb8b4931973!8m2!3d10.4932131!4d-66.8394655!16s%2Fm%2F09ghrl6?entry=ttu"><img src="{{url_for('static', filename="este.jpg")}}"/></a><br/>
    <p class="description">
      El parque está ubicado en parte del terreno de la antigua hacienda San José.</br>
       La hacienda aún existe y está ubicada entre los límites del parque existente y el distribuidor Santa Cecilia,</br>
        frente al Museo del Transporte de Caracas.
     
    </p>
    </div>
   

   </section>

  </body>
  <footer>
   <button type="submit"> 
<a href="mailto:">Contácteme</button>
  </footer>

 </html>







{% endblock %}