@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Titillium+Web:wght@300&display=swap');


html

{
   background-color: whitesmoke;
   text-align: center;
   scroll-behavior: smooth;
   font-family: "Titillium Web", sans-serif;

}





header

{
  margin-top: -6px;
  margin-bottom: 5px;
  margin-right: -33px;
  margin-left: -33px;
  background-color: cyan;
  height: 400px;
  align-items: center;

}

#nav-bar

{
     margin-top: 380px;
}


ul

{
  font-size: 26px;
  border-radius: 10px;
  background-color: gainsboro;
  box-shadow: 10px 10px 10px black;
  text-align: center;
  margin-top: -350px;
  margin-bottom: 55px;
  margin-left: 615px;
  margin-right: 10px;
  width: 600px;
  height: auto;
  padding-top: -70px; 
  padding-right: -90px;
  padding-left: -10px;
  padding-bottom: 15px;

}

a

{
  color: black;


}

a:hover

{
  color: gray;

}

img 

{
  width: 622px;
  height: 390px;
  opacity: 1;


transition: .5s ease;
backface-visibility: hidden;
}

img:hover {
  opacity: 0.3;
}

.description

{
  margin-bottom: 100px;

}

li

{
  display: inline;
  padding: 10px 20px;
  margin-right: -30px;
  text-align: center;
  align-items: center;
  list-style: none;

}



#content
{

  background-color: ghostwhite;
  height: 10000px;
  width: 10000px;
  margin-top: -45px;
  margin-left: -20px;
}

