@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Titillium+Web:wght@300&display=swap');


html

{
   background-color: whitesmoke;
   text-align: center;
   scroll-behavior: smooth;
   font-family: "Titillium Web", sans-serif;

}




a

{
  color: black;
  font-size: 18px;

}

a:hover

{
  color: gray;

}

img 

{
  width: 622px;
  height: 390px;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

img:hover {
  opacity: 0.3;
}


ul

{
    margin-right: 40px;
}







